<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="记录学业和生活" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>基于 pygame 的五子棋小游戏 |  梦</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/sun-side.svg#/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="梦" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Python五子棋"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  基于 pygame 的五子棋小游戏
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/02/02/Python%E4%BA%94%E5%AD%90%E6%A3%8B/" class="article-date">
  <time datetime="2021-02-02T09:33:22.000Z" itemprop="datePublished">2021-02-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a> / <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/Python/">Python</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="1、摘要"><a href="#1、摘要" class="headerlink" title="1、摘要"></a>1、摘要</h1><p>&emsp;&emsp;通过python的pygame库，实现一款支持人机对战和人人对战的五子棋小游戏。在游戏初始界面会有5秒的规则介绍，五秒后自动进入人机对战模式。玩家可根据游戏中的提示按下Q键切换为初始人人对战对接，按下E键切换为初始人机对战界面。在游戏进行过程中，程序会记录并显示黑白两子的累计获胜局数，提高玩家体验。</p>
<p><strong>完整代码</strong>：<a target="_blank" rel="noopener" href="https://github.com/lgc0208/Gobang">https://github.com/lgc0208/Gobang</a></p>
<span id="more"></span>
<h1 id="2、程序框架"><a href="#2、程序框架" class="headerlink" title="2、程序框架"></a><strong>2、程序框架</strong></h1><h2 id="2-1-board-py-负责棋盘类的实现"><a href="#2-1-board-py-负责棋盘类的实现" class="headerlink" title="2.1 board.py 负责棋盘类的实现"></a><strong>2.1 board.py 负责棋盘类的实现</strong></h2><blockquote>
<p>  2.1.1 __int__：构造函数，定义棋盘成员</p>
<p>  2.1.2 _getBoard(self)：返回_board成员</p>
<p>  2.1.3 ifDropChess(self, point)：判断是否可以落子</p>
<p>  2.1.4 countDirection(self, point, value, offsetX, offsetY)：判断横竖撇捺四个方向是否达成五子连珠</p>
<p>  2.1.5win(self, point)：判断是否胜利</p>
<p>  2.1.6dropChess(self, chessMan, point)：落子</p>
</blockquote>
<h2 id="2-2-machine-py-负责人机对战中机器类的实现"><a href="#2-2-machine-py-负责人机对战中机器类的实现" class="headerlink" title="2.2 machine.py 负责人机对战中机器类的实现"></a><strong>2.2 machine.py 负责人机对战中机器类的实现</strong></h2><blockquote>
<p>  2.2.1 __int__：构造函数，定义机器类成员</p>
<p>  2.2.2 getRivalDrop(self, point)：得到对手落子位置</p>
<p>  2.2.3 getPiece(self, point, offsetX, offsetY,  TorF)：判断所给位置方向上两格内的落子情况</p>
<p>  2.2.4 getDirectionScore(self, point, offsetX, offsetY)：统计所给方向上的棋子权重值</p>
<p>  2.2.5 getPointScore(self, point)：统计机器落子优先级</p>
<p>  2.2.6 machineDrop(self)：机器落子</p>
</blockquote>
<h2 id="2-3-五子棋-py-负责串联起整个程序的实现"><a href="#2-3-五子棋-py-负责串联起整个程序的实现" class="headerlink" title="2.3 五子棋.py 负责串联起整个程序的实现"></a><strong>2.3 五子棋.py 负责串联起整个程序的实现</strong></h2><blockquote>
<p>  2.3.1 printText(screen, font, x, y, text, textColor = (255, 255,  255))：文字打印函数：在屏幕的(x,y)处打印文字，文字颜色默认为白色</p>
<p>  2.3.2 drawBoard(screen)：刻画棋盘</p>
<p>  2.3.3 drawChess(screen, Point, pieceColor)：绘制棋子</p>
<p>  2.3.4 drawChessInformation(screen, pos, color)：绘制填充的圆形</p>
<p>  2.3.5 getNextRunner(currentRunner)：返回下一个执子方</p>
<p>  2.3.6 drawInfomation(screen, font, currentRunner, SumOfBlackWin,  SumOfWhiteWin)：绘制信息栏</p>
<p>  2.3.7 getClick(clickPlace)：获取鼠标点击位置</p>
<p>  2.3.8 main()：主函数</p>
</blockquote>
<h1 id="3、关键代码实现"><a href="#3、关键代码实现" class="headerlink" title="3、关键代码实现"></a><strong>3、关键代码实现</strong></h1><h2 id="3-1-getDirectionScore-self-point-offsetX-offsetY"><a href="#3-1-getDirectionScore-self-point-offsetX-offsetY" class="headerlink" title="3.1 getDirectionScore(self, point, offsetX, offsetY)"></a><strong>3.1 getDirectionScore(self, point, offsetX, offsetY)</strong></h2><h3 id="3-1-1基本思想"><a href="#3-1-1基本思想" class="headerlink" title="3.1.1基本思想"></a><strong>3.1.1基本思想</strong></h3><p>&emsp;&emsp;先设定偏移量offset分别为(1, 0), (0, 1), (1, 1), (1, -1)，便于统计横竖撇捺四个方向上的棋子权重值。再根据每个方向上是否有棋子、棋子的种类和个数、棋子之间的空格数分别设定不同的权重值。根据权重值可以实现机器与人对战的效果。</p>
<p><strong>3.1.2具体实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 统计某方向棋子权重值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getDirectionScore</span>(<span class="params">self, point, offsetX, offsetY</span>):</span></span><br><span class="line">    countSelf = <span class="number">0</span>   <span class="comment"># 落子处我方连续子数</span></span><br><span class="line">    countOpposite = <span class="number">0</span>  <span class="comment"># 落子处对方连续子数</span></span><br><span class="line">    spaceSelf = <span class="literal">None</span>   <span class="comment"># 我方连续子中有无空格</span></span><br><span class="line">    spaceOpposite = <span class="literal">None</span>  <span class="comment"># 对方连续子中有无空格</span></span><br><span class="line">    blockSelf = <span class="number">0</span>    <span class="comment"># 我方连续子两端有无阻挡</span></span><br><span class="line">    blockOpposite = <span class="number">0</span>   <span class="comment"># 对方连续子两端有无阻挡</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果是 1 表示是边上是我方子，2 表示敌方子， 0表示无子</span></span><br><span class="line">    flagPositive = self.getPiece(point, offsetX, offsetY, <span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">if</span> flagPositive != <span class="number">0</span>: <span class="comment"># 传入的偏移方向上若存在棋子</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">6</span>): <span class="comment"># 循环判断该方向连着几个棋子</span></span><br><span class="line">            x = point.X + i * offsetX </span><br><span class="line">            y = point.Y + i * offsetY </span><br><span class="line">            <span class="comment"># 若加上偏移量后仍在棋盘内</span></span><br><span class="line">            <span class="keyword">if</span> <span class="number">0</span> &lt;= x &lt; self._pointNumber <span class="keyword">and</span> <span class="number">0</span> &lt;= y &lt; self._pointNumber:</span><br><span class="line">                <span class="keyword">if</span> flagPositive == <span class="number">1</span>: <span class="comment"># 若该偏移方向两格内有我方棋子</span></span><br><span class="line">                    <span class="keyword">if</span> self._board[y][x] == self._my.Value: <span class="comment">#若该位置有我方棋子</span></span><br><span class="line">                        countSelf += <span class="number">1</span> <span class="comment"># 我方连续棋子数+1</span></span><br><span class="line">                        <span class="keyword">if</span> spaceSelf <span class="keyword">is</span> <span class="literal">False</span>: <span class="comment"># 若已经出现过空格，且探测到我方棋子</span></span><br><span class="line">                            spaceSelf = <span class="literal">True</span>  <span class="comment"># 空格出现在我方连续棋子之间</span></span><br><span class="line">                    <span class="keyword">elif</span> self._board[y][x] == self._rival.Value: <span class="comment"># 若该位置是敌方棋子</span></span><br><span class="line">                        blockOpposite += <span class="number">1</span> <span class="comment"># 敌方棋子受阻挡+1</span></span><br><span class="line">                        <span class="keyword">break</span> <span class="comment"># 落子后我方安全，跳出循环</span></span><br><span class="line">                    <span class="keyword">else</span>: <span class="comment"># 若该位置不存在棋子</span></span><br><span class="line">                        <span class="keyword">if</span> spaceSelf <span class="keyword">is</span> <span class="literal">None</span>: <span class="comment"># 第一次检测到空格时生效</span></span><br><span class="line">                            spaceSelf = <span class="literal">False</span> <span class="comment"># 表示存在空格但不在白子之间</span></span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            <span class="keyword">break</span>   <span class="comment"># 遇到第二个空格退出循环</span></span><br><span class="line">                <span class="keyword">elif</span> flagPositive == <span class="number">2</span>: <span class="comment"># 若该偏移方向上有敌方棋子</span></span><br><span class="line">                    <span class="keyword">if</span> self._board[y][x] == self._my.Value:</span><br><span class="line">                        blockOpposite += <span class="number">1</span> <span class="comment"># 敌方受阻挡+1</span></span><br><span class="line">                        <span class="keyword">break</span> <span class="comment"># 我方安全，跳出循环</span></span><br><span class="line">                    <span class="keyword">elif</span> self._board[y][x] == self._rival.Value: <span class="comment"># 该位置存在敌方棋子</span></span><br><span class="line">                        countOpposite += <span class="number">1</span> <span class="comment"># 敌方连续棋子数+1</span></span><br><span class="line">                        <span class="keyword">if</span> spaceOpposite <span class="keyword">is</span> <span class="literal">False</span>: <span class="comment"># 若第二次出现空格</span></span><br><span class="line">                            spaceOpposite = <span class="literal">True</span> <span class="comment"># 对方连续棋子内出现空格事件为</span></span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="keyword">if</span> spaceOpposite <span class="keyword">is</span> <span class="literal">None</span>: <span class="comment"># 若第一次出现空格</span></span><br><span class="line">                            spaceOpposite = <span class="literal">False</span> <span class="comment"># 敌方连续棋子内还未出现空格</span></span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            <span class="keyword">break</span> <span class="comment"># 若在出现敌方棋子前又出现空格，我方安全，跳出循环</span></span><br><span class="line">            <span class="keyword">else</span>: <span class="comment"># 偏移后触碰到棋盘边界</span></span><br><span class="line">                <span class="keyword">if</span> flagPositive == <span class="number">1</span>: <span class="comment"># 若为己方棋子</span></span><br><span class="line">                    blockSelf += <span class="number">1</span> <span class="comment"># 己方棋子被堵塞量+1</span></span><br><span class="line">                <span class="keyword">elif</span> flagPositive == <span class="number">2</span>: <span class="comment"># 若为敌方棋子</span></span><br><span class="line">                    blockOpposite += <span class="number">1</span> <span class="comment"># 敌方棋子被堵塞量+1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> spaceSelf <span class="keyword">is</span> <span class="literal">False</span>: <span class="comment"># 若己方连续棋子内不存在空格</span></span><br><span class="line">        spaceSelf = <span class="literal">None</span> <span class="comment"># 重置</span></span><br><span class="line">    <span class="keyword">if</span> spaceOpposite <span class="keyword">is</span> <span class="literal">False</span>: <span class="comment"># 若对方连续棋子内不存在空格</span></span><br><span class="line">        spaceOpposite = <span class="literal">None</span> <span class="comment"># 重置</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将设定的偏移量里的X,Y增量取反，重复上述操作</span></span><br><span class="line">    flagNegative = self.getPiece(point, -offsetX, -offsetY, <span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">if</span> flagNegative != <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">6</span>):</span><br><span class="line">            x = point.X - i * offsetX</span><br><span class="line">            y = point.Y - i * offsetY</span><br><span class="line">            <span class="keyword">if</span> <span class="number">0</span> &lt;= x &lt; self._pointNumber <span class="keyword">and</span> <span class="number">0</span> &lt;= y &lt; self._pointNumber:</span><br><span class="line">                <span class="keyword">if</span> flagNegative == <span class="number">1</span>:</span><br><span class="line">                    <span class="keyword">if</span> self._board[y][x] == self._my.Value:</span><br><span class="line">                        countSelf += <span class="number">1</span></span><br><span class="line">                        <span class="keyword">if</span> spaceSelf <span class="keyword">is</span> <span class="literal">False</span>:</span><br><span class="line">                            spaceSelf = <span class="literal">True</span></span><br><span class="line">                    <span class="keyword">elif</span> self._board[y][x] == self._rival.Value:</span><br><span class="line">                        blockOpposite += <span class="number">1</span></span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="keyword">if</span> spaceSelf <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                            spaceSelf = <span class="literal">False</span></span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            <span class="keyword">break</span>   <span class="comment"># 遇到第二个空格退出</span></span><br><span class="line">                <span class="keyword">elif</span> flagNegative == <span class="number">2</span>:</span><br><span class="line">                    <span class="keyword">if</span> self._board[y][x] == self._my.Value:</span><br><span class="line">                        blockOpposite += <span class="number">1</span></span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                    <span class="keyword">elif</span> self._board[y][x] == self._rival.Value:</span><br><span class="line">                        countOpposite += <span class="number">1</span></span><br><span class="line">                        <span class="keyword">if</span> spaceOpposite <span class="keyword">is</span> <span class="literal">False</span>:</span><br><span class="line">                            spaceOpposite = <span class="literal">True</span></span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="keyword">if</span> spaceOpposite <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                            spaceOpposite = <span class="literal">False</span></span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> flagNegative == <span class="number">1</span>:</span><br><span class="line">                    blockSelf += <span class="number">1</span></span><br><span class="line">                <span class="keyword">elif</span> flagNegative == <span class="number">2</span>:</span><br><span class="line">                    blockOpposite += <span class="number">1</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    权重值划分：</span></span><br><span class="line"><span class="string">    （己方连续四子&gt;敌方连续四子）&gt;（己方连续三子无阻挡&gt;敌方连续三子无阻挡）&gt;（己方连续三子有一个阻挡&amp;&amp;己方连续两子无阻挡</span></span><br><span class="line"><span class="string">    &gt;敌方连续三子有阻挡&amp;&amp;敌方连续两子无阻挡）&gt;（己方连续两子有阻挡&gt;敌方连续两子有阻挡）</span></span><br><span class="line"><span class="string">    无空格&gt;有空格，两种情况应在同一数量级（紧跟在括号后）</span></span><br><span class="line"><span class="string">    优先级量化 8 10 80 100 800 1000 8000 10000 五组（当数值相近的时候会变成人工智障，不知为啥）</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    score = <span class="number">0</span> <span class="comment"># 初始化权重值，判断落子选择的优先级</span></span><br><span class="line">    <span class="keyword">if</span> countSelf == <span class="number">4</span>: <span class="comment"># 若己方连续四子</span></span><br><span class="line">        score = <span class="number">10000</span> <span class="comment"># 优先级参考备注</span></span><br><span class="line">    <span class="keyword">elif</span> countOpposite == <span class="number">4</span>: <span class="comment"># 若敌方连续四子</span></span><br><span class="line">        score = <span class="number">8000</span> <span class="comment"># 优先级参考备注</span></span><br><span class="line">    <span class="keyword">elif</span> countSelf == <span class="number">3</span>: <span class="comment"># 若我方连续三子</span></span><br><span class="line">        <span class="keyword">if</span> blockSelf == <span class="number">0</span>: <span class="comment"># 若我方连续三子无阻挡</span></span><br><span class="line">            score = <span class="number">1000</span> <span class="comment"># 优先级参考备注</span></span><br><span class="line">        <span class="keyword">elif</span> blockSelf == <span class="number">1</span>: <span class="comment"># 若我方连续三子中有一个阻挡</span></span><br><span class="line">            score = <span class="number">100</span> <span class="comment"># 优先级参考备注</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            score = <span class="number">0</span> <span class="comment"># 优先级最低</span></span><br><span class="line">    <span class="keyword">elif</span> countOpposite == <span class="number">3</span>: <span class="comment"># 若敌方连续三子</span></span><br><span class="line">        <span class="keyword">if</span> blockOpposite == <span class="number">0</span>: <span class="comment"># 若敌方连续三子无阻挡</span></span><br><span class="line">            score = <span class="number">800</span> <span class="comment"># 优先级参考备注</span></span><br><span class="line">        <span class="keyword">elif</span> blockOpposite == <span class="number">1</span>: <span class="comment"># 若敌方连续三子中有一个阻挡</span></span><br><span class="line">            score = <span class="number">80</span> <span class="comment"># 优先级参考备注</span></span><br><span class="line">        <span class="keyword">else</span>: </span><br><span class="line">            score = <span class="number">0</span> <span class="comment"># 优先级最低</span></span><br><span class="line">    <span class="keyword">elif</span> countSelf == <span class="number">2</span>: <span class="comment"># 若己方连续两子</span></span><br><span class="line">        <span class="keyword">if</span> blockSelf == <span class="number">0</span>: <span class="comment"># 若己方两子间没有阻挡</span></span><br><span class="line">            score = <span class="number">100</span> <span class="comment"># 优先级参考备注</span></span><br><span class="line">        <span class="keyword">elif</span> blockSelf == <span class="number">1</span>: <span class="comment"># 若两子间有一个阻挡</span></span><br><span class="line">            score = <span class="number">80</span> <span class="comment"># 优先级参考备注</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            score = <span class="number">0</span> <span class="comment"># 优先级最低</span></span><br><span class="line">    <span class="keyword">elif</span> countOpposite == <span class="number">2</span>: <span class="comment"># 若敌方连续两子</span></span><br><span class="line">        <span class="keyword">if</span> blockOpposite == <span class="number">0</span>: <span class="comment"># 若敌方两子间没有阻挡</span></span><br><span class="line">            score = <span class="number">10</span> <span class="comment"># 优先级参考备注</span></span><br><span class="line">        <span class="keyword">elif</span> blockOpposite == <span class="number">1</span>: <span class="comment"># 若敌方两子间有一个阻挡</span></span><br><span class="line">            score = <span class="number">8</span> <span class="comment"># 优先级参考备注</span></span><br><span class="line">        <span class="keyword">else</span>: </span><br><span class="line">            score = <span class="number">0</span> <span class="comment"># 优先级为0</span></span><br><span class="line">    <span class="keyword">elif</span> countSelf == <span class="number">1</span>: <span class="comment"># 若己方只有单个落子</span></span><br><span class="line">        score = <span class="number">10</span> <span class="comment"># 优先级参考备注</span></span><br><span class="line">    <span class="keyword">elif</span> countOpposite == <span class="number">1</span>: <span class="comment"># 若对方只有单个落子</span></span><br><span class="line">        score = <span class="number">8</span> <span class="comment"># 优先级参考备注</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        score = <span class="number">0</span> <span class="comment"># 优先级最低</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> spaceSelf <span class="keyword">or</span> spaceOpposite: <span class="comment"># 若己方或对方连续棋子内存在空格</span></span><br><span class="line">        score /= <span class="number">2</span> <span class="comment"># 优先级降低</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> score <span class="comment"># 返回优先级</span></span><br></pre></td></tr></table></figure>
<h2 id="3-2-countDirection-self-point-value-offsetX-offsetY"><a href="#3-2-countDirection-self-point-value-offsetX-offsetY" class="headerlink" title="3.2 countDirection(self, point, value, offsetX, offsetY)"></a><strong>3.2 countDirection(self, point, value, offsetX, offsetY)</strong></h2><h3 id="3-2-1基本思想"><a href="#3-2-1基本思想" class="headerlink" title="3.2.1基本思想"></a><strong>3.2.1基本思想</strong></h3><p>&emsp;&emsp;设定循环，判断棋子的横竖撇捺八个方向是否存在五个相同的棋子，若存在，则获胜。</p>
<h3 id="3-2-2具体实现"><a href="#3-2-2具体实现" class="headerlink" title="3.2.2具体实现"></a><strong>3.2.2具体实现</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#通过横竖撇捺四个方向计算是否五子连珠</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">countDirection</span>(<span class="params">self, point, value, offsetX, offsetY</span>):</span></span><br><span class="line">       count = <span class="number">1</span> <span class="comment"># 计算连珠个数</span></span><br><span class="line">       </span><br><span class="line">       <span class="comment"># 判断所下棋子右侧是否五子连珠</span></span><br><span class="line">       <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">5</span>):</span><br><span class="line">           x = point.X + i*offsetX</span><br><span class="line">           y = point.Y + i*offsetY</span><br><span class="line">           <span class="keyword">if</span> <span class="number">0</span> &lt;= x &lt; self._linePoints \</span><br><span class="line">           <span class="keyword">and</span> <span class="number">0</span> &lt;= y &lt; self._linePoints \</span><br><span class="line">           <span class="keyword">and</span> value == self._board[y][x]:</span><br><span class="line">               count += <span class="number">1</span></span><br><span class="line">           <span class="keyword">else</span>:</span><br><span class="line">               <span class="keyword">break</span></span><br><span class="line">           </span><br><span class="line">       <span class="comment"># 判断所下棋子左侧是否五子连珠</span></span><br><span class="line">       <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">5</span>):</span><br><span class="line">           x = point.X - i*offsetX</span><br><span class="line">           y = point.Y - i*offsetY</span><br><span class="line">           <span class="keyword">if</span> <span class="number">0</span> &lt;= x &lt; self._linePoints \</span><br><span class="line">               <span class="keyword">and</span> <span class="number">0</span> &lt;= y &lt; self._linePoints \</span><br><span class="line">               <span class="keyword">and</span> value == self._board[y][x]:</span><br><span class="line">               count += <span class="number">1</span></span><br><span class="line">           <span class="keyword">else</span>:</span><br><span class="line">               <span class="keyword">break</span></span><br><span class="line">           </span><br><span class="line">       judgeWin = (count &gt;= <span class="number">5</span>) <span class="comment"># 判断是否达成五子连珠，达成为True</span></span><br><span class="line">       <span class="keyword">return</span> judgeWin <span class="comment"># 返回判断结果</span></span><br></pre></td></tr></table></figure>
<h2 id="3-3-getClick-clickPlace"><a href="#3-3-getClick-clickPlace" class="headerlink" title="3.3 getClick(clickPlace)"></a><strong>3.3 getClick(clickPlace)</strong></h2><h3 id="3-2-1基本思想-1"><a href="#3-2-1基本思想-1" class="headerlink" title="3.2.1基本思想"></a><strong>3.2.1基本思想</strong></h3><p>&emsp;&emsp;通过pygame库获取鼠标的点击位置，并根据棋盘建立时设置的长、宽、高将其转换为棋盘上的坐标，从而方便进行棋子的绘制。</p>
<h3 id="3-2-2具体实现-1"><a href="#3-2-2具体实现-1" class="headerlink" title="3.2.2具体实现"></a><strong>3.2.2具体实现</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取鼠标点击位置，传入参数为pygame库获取的鼠标点击位置</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getClick</span>(<span class="params">clickPlace</span>):</span> </span><br><span class="line">    placeX = clickPlace[<span class="number">0</span>] - BOARD_START_PLACE <span class="comment"># 点击的位置在棋盘中的横坐标</span></span><br><span class="line">    placeY = clickPlace[<span class="number">1</span>] - BOARD_START_PLACE <span class="comment"># 点击的位置在棋盘中的纵坐标</span></span><br><span class="line">    <span class="keyword">if</span> placeX &lt; -INSIDE_WIDTH <span class="keyword">or</span> placeY &lt; -INSIDE_WIDTH: <span class="comment"># 若越界</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    x = placeX // POINT_SIZE <span class="comment"># 以棋子的大小为单位计算</span></span><br><span class="line">    y = placeY // POINT_SIZE</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 修正点击位置，当用户点击位置与交点有偏差时自动修正</span></span><br><span class="line">    <span class="keyword">if</span> placeX % POINT_SIZE &gt; PIECE_RADIUS_LEFT: </span><br><span class="line">        x += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> placeY % POINT_SIZE &gt; PIECE_RADIUS_LEFT:</span><br><span class="line">        y += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> x &gt;= POINT_NUMBER <span class="keyword">or</span> y &gt;= POINT_NUMBER: <span class="comment"># 恰好在中间位置时不修正</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    <span class="keyword">return</span> Point(x, y) <span class="comment"># 返回游戏区的坐标</span></span><br></pre></td></tr></table></figure>
<h1 id="4、不足"><a href="#4、不足" class="headerlink" title="4、不足"></a>4、不足</h1><p>&emsp;&emsp;在代码的编写过程中，由于许多基础知识的不熟练，导致了很多基础语法都需要上网去查相关的用法。此外，虽然对人机对战中的机器人进行了很多版的迭代，也参考了网络上前人使用的设置权值的方式进行判断，但是还是能够比较轻松地胜过电脑。对于电脑落子的算法还有很大提升空间。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/02/02/Python%E4%BA%94%E5%AD%90%E6%A3%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/06/10/%E4%BF%A1%E6%81%AF%E9%97%A8%E6%88%B7%E9%80%9A%E7%9F%A5%E6%9F%A5%E8%AF%A2%E7%B3%BB%E7%BB%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            基于微信小程序的北邮信息门户通知查询系统
          
        </div>
      </a>
    
    
      <a href="/2021/01/30/%E6%A8%A1%E7%94%B5%E5%87%BD%E6%95%B0%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">简易函数信号发生器的设计和实现</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "9Vh791RymMFcXDMd7WLX5uK3-gzGzoHsz",
    app_key: "3F3lWYfhMRuo1jPHArn44zkC",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> lgc0208@foxmail.com
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/sun-side.svg" alt="梦"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/weixin.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1294952823# 网易云分享的音乐ID(更换音乐请更改此配置项)&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>