<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="记录学业和生活" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>开源库 INET wireless 示例 |  梦</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/sun.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="梦" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-学习笔记-OMNeT++:INET-敲门砖：开源库 INET wireless 示例"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  开源库 INET wireless 示例
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/08/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-OMNeT++:INET-%E6%95%B2%E9%97%A8%E7%A0%96%EF%BC%9A%E5%BC%80%E6%BA%90%E5%BA%93%20INET%20wireless%20%E7%A4%BA%E4%BE%8B/" class="article-date">
  <time datetime="2022-08-07T08:50:29.000Z" itemprop="datePublished">2022-08-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/INET/">INET</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/OMNeT/">OMNeT++</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="示例-1-两台主机无线通信"><a href="#示例-1-两台主机无线通信" class="headerlink" title="示例 1 两台主机无线通信"></a>示例 1 两台主机无线通信</h2><h3 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h3><p>创建一个包含 2 个主机的网络，其中一台主机向另一台主机发送 UDP 数据流。在实验过程尽量简化底层协议模型。官方示例保存在 <code>inet4/tutorials/wireless/</code> 路径中。</p>
<span id="more"></span>
<h3 id="实验原理"><a href="#实验原理" class="headerlink" title="实验原理"></a>实验原理</h3><h4 id="网络模型文件"><a href="#网络模型文件" class="headerlink" title="网络模型文件"></a>网络模型文件</h4><p>本次实验的网络是一个包含 2 个主机的网络，对应的 NED 文件如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">network WirelessA</span><br><span class="line">&#123;</span><br><span class="line">    parameters:</span><br><span class="line">        @<span class="built_in">display</span>(<span class="string">&quot;bgb=650,500;bgg=100,1,grey95&quot;</span>);</span><br><span class="line">        @figure[title](type=label; pos=<span class="number">0</span>,<span class="number">-1</span>; anchor=sw; color=darkblue);</span><br><span class="line">        @figure[rcvdPkText](type=indicatorText; pos=<span class="number">380</span>,<span class="number">20</span>; anchor=w; font=,<span class="number">18</span>; textFormat=<span class="string">&quot;packets received: %g&quot;</span>; initialValue=<span class="number">0</span>);</span><br><span class="line">        @statistic[packetReceived](source=hostB.app[<span class="number">0</span>].packetReceived; record=<span class="built_in">figure</span>(count); targetFigure=rcvdPkText);</span><br><span class="line"></span><br><span class="line">    submodules:</span><br><span class="line">        visualizer: &lt;<span class="built_in"><span class="keyword">default</span></span>(<span class="built_in">firstAvailableOrEmpty</span>(<span class="string">&quot;IntegratedCanvasVisualizer&quot;</span>))&gt; like IIntegratedVisualizer <span class="keyword">if</span> <span class="keyword">typename</span> != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">            @<span class="built_in">display</span>(<span class="string">&quot;p=580,125&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        configurator: Ipv4NetworkConfigurator &#123;</span><br><span class="line">            @<span class="built_in">display</span>(<span class="string">&quot;p=580,200&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        radioMedium: &lt;<span class="built_in"><span class="keyword">default</span></span>(<span class="string">&quot;UnitDiskRadioMedium&quot;</span>)&gt; like IRadioMedium &#123;</span><br><span class="line">            @<span class="built_in">display</span>(<span class="string">&quot;p=580,275&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        hostA: &lt;<span class="built_in"><span class="keyword">default</span></span>(<span class="string">&quot;WirelessHost&quot;</span>)&gt; like INetworkNode &#123;</span><br><span class="line">            @<span class="built_in">display</span>(<span class="string">&quot;p=50,325&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        hostB: &lt;<span class="built_in"><span class="keyword">default</span></span>(<span class="string">&quot;WirelessHost&quot;</span>)&gt; like INetworkNode &#123;</span><br><span class="line">            @<span class="built_in">display</span>(<span class="string">&quot;p=450,325&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述 NED 文件通过 <code>@display()</code> 方法定义了一个 $500 \times 600$ 米的仿真场景，两个主机的距离为 $450 - 50 = 400$ 米。除了主机之外，NED 文件还定义了可视化、配置 IP 层和对物理无线电信道建模等对象。</p>
<p><code>omnetpp.ini</code> 文件如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[Config Wireless01]</span><br><span class="line">description = Two hosts communicating wirelessly</span><br><span class="line">network = WirelessA</span><br><span class="line">sim-time-limit = <span class="number">20</span>s</span><br><span class="line"></span><br><span class="line">*.host*.ipv4.arp.<span class="keyword">typename</span> = <span class="string">&quot;GlobalArp&quot;</span></span><br><span class="line"></span><br><span class="line">*.hostA.numApps = <span class="number">1</span></span><br><span class="line">*.hostA.app[<span class="number">0</span>].<span class="keyword">typename</span> = <span class="string">&quot;UdpBasicApp&quot;</span></span><br><span class="line">*.hostA.app[<span class="number">0</span>].destAddresses = <span class="string">&quot;hostB&quot;</span></span><br><span class="line">*.hostA.app[<span class="number">0</span>].destPort = <span class="number">5000</span></span><br><span class="line">*.hostA.app[<span class="number">0</span>].messageLength = <span class="number">1000B</span></span><br><span class="line">*.hostA.app[<span class="number">0</span>].sendInterval = <span class="built_in">exponential</span>(<span class="number">12</span>ms)</span><br><span class="line">*.hostA.app[<span class="number">0</span>].packetName = <span class="string">&quot;UDPData&quot;</span></span><br><span class="line"></span><br><span class="line">*.hostB.numApps = <span class="number">1</span></span><br><span class="line">*.hostB.app[<span class="number">0</span>].<span class="keyword">typename</span> = <span class="string">&quot;UdpSink&quot;</span></span><br><span class="line">*.hostB.app[<span class="number">0</span>].localPort = <span class="number">5000</span></span><br><span class="line"></span><br><span class="line">*.host*.wlan[<span class="number">0</span>].<span class="keyword">typename</span> = <span class="string">&quot;AckingWirelessInterface&quot;</span></span><br><span class="line">*.host*.wlan[<span class="number">0</span>].mac.useAck = <span class="literal">false</span></span><br><span class="line">*.host*.wlan[<span class="number">0</span>].mac.fullDuplex = <span class="literal">false</span></span><br><span class="line">*.host*.wlan[<span class="number">0</span>].radio.transmitter.communicationRange = <span class="number">500</span>m</span><br><span class="line">*.host*.wlan[<span class="number">0</span>].radio.receiver.ignoreInterference = <span class="literal">true</span></span><br><span class="line">*.host*.wlan[<span class="number">0</span>].mac.headerLength = <span class="number">23B</span></span><br><span class="line"></span><br><span class="line">*.host*.**.bitrate = <span class="number">1</span>Mbps</span><br></pre></td></tr></table></figure>
<h4 id="主机"><a href="#主机" class="headerlink" title="主机"></a>主机</h4><p>在 INET 中，主机通常定义为 <code>StandardHost</code> NED 类型，这是 TCP/IP 主机的通用模板，包含 TCP、UDP 和 IP 等协议组件、用于插入应用程序模型的插槽以及各种网络接口 (NIC)。<code>StandardHost</code> 在实际应用中存在一些变体，例如上述 NED 文件中提到的 <code>WirelessHost</code>，它是为无线场景预配置的 <code>StandardHost</code>。</p>
<p>主机的类型在上述 NED 文件中是通过 <code>hostType</code> 参数和 <code>INetworkNode</code> 网络模块接口定义的。这使得接下来的实验中可以用不同的 NED 类型替换主机。这里的 NED 实际类型是 <code>WirelessHost</code>，在后面的实验中将使用 <code>omnetpp.ini</code> 配置进行替代。</p>
<p><strong>参考链接：</strong></p>
<p><code>StandardHost</code>：<a target="_blank" rel="noopener" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.node.inet.StandardHost.html">https://doc.omnetpp.org/inet/api-current/neddoc/inet.node.inet.StandardHost.html</a></p>
<p><code>WirelessHost</code>：<a target="_blank" rel="noopener" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.node.inet.WirelessHost.html">https://doc.omnetpp.org/inet/api-current/neddoc/inet.node.inet.WirelessHost.html</a></p>
<p><code>INetworkNode</code>：<a target="_blank" rel="noopener" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.node.contract.INetworkNode.html">https://doc.omnetpp.org/inet/api-current/neddoc/inet.node.contract.INetworkNode.html</a></p>
<h4 id="地址分配"><a href="#地址分配" class="headerlink" title="地址分配"></a>地址分配</h4><p>IP 地址通过 <code>Ipv4NetworkConfigurator</code> 模块分配给主机，该模块在 NED 中的实例化对象为 <code>configurator</code>。此外，主机之间还需要知道彼此的 MAC 地址才能进行通信，在仿真模型中主要通过每个主机的 <code>GlobalArp</code> 模块代替现实中的 ARP 进行处理。</p>
<h4 id="流量模型"><a href="#流量模型" class="headerlink" title="流量模型"></a>流量模型</h4><p>在模型中，主机 B 需要接收主机 A 生成的 UDP 数据包。为此，在主机 A 内部配置一个 <code>UdpBasicApp</code> 模块，模块以指数分布的平均 12 秒随机间隔生成 1000 字节的 UDP 信息。也就是说，应用程序将为主机 A 生成一个 100 <code>kbyte/s</code> 的 UDP 流量。在 NED 文件中，主机 B 还包含了一个 <code>UdpSink</code> 应用程序丢弃接收到的数据包。</p>
<p><strong>参考链接：</strong></p>
<p>UdpSink：<a target="_blank" rel="noopener" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.applications.udpapp.UdpSink.html">https://doc.omnetpp.org/inet/api-current/neddoc/inet.applications.udpapp.UdpSink.html</a></p>
<h4 id="物理层建模"><a href="#物理层建模" class="headerlink" title="物理层建模"></a>物理层建模</h4><p>INET 中所有无线仿真都需要一个 <code>radioMedium</code> 模块。该模块代表进行通信的物理介质，负责考虑信号传播、衰减、干扰和其他物理现象。</p>
<p>INET 可以在各种细节层次上对无线物理层进行建模，通过不同的无线电介质模块实现。在该示例中使用最简单的模型 <code>UnitDiskRadioMedium</code>。该模型忽略了信号衰减等物理现象，通信范围以米为单位。</p>
<p>在此模型中，实验选择的物理层模型（<code>UnitDiskRadioMedium</code> 和 <code>UnitDiskRadio</code> 设置如下：通信范围为 $500 m$ ，忽略干扰导致的数据包丢失问题；无线电数据速率设置为 $1 Mbps$。上述这些值都可以通过相应模块在 <code>omnetpp.ini</code> 文件中的 <code>communicationRange</code>、<code>ignoreInterference</code> 和 <code>bitrate</code> 参数进行设置。</p>
<p><strong>参考链接：</strong></p>
<p><code>UnitDiskRadioMedium</code>：<a target="_blank" rel="noopener" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.physicallayer.wireless.unitdisk.UnitDiskRadioMedium.html">https://doc.omnetpp.org/inet/api-current/neddoc/inet.physicallayer.wireless.unitdisk.UnitDiskRadioMedium.html</a></p>
<p><code>UnitDiskRadio</code> (<a target="_blank" rel="noopener" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.physicallayer.wireless.unitdisk.UnitDiskRadio.html">https://doc.omnetpp.org/inet/api-current/neddoc/inet.physicallayer.wireless.unitdisk.UnitDiskRadio.html</a>)</p>
<h4 id="MAC-层"><a href="#MAC-层" class="headerlink" title="MAC 层"></a>MAC 层</h4><p>NIC 模块还包含 L2 层（数据链路层）协议。其中涉及 MAC 协议的接口 <code>AckingWirelessInterface</code> 是可配置的，默认值为 <code>MultipleAccessMac</code>.。<code>MultipleAccessMac</code> 实现了一个简单的 MAC 层协议，只提供封装/解封装功能而没有真正的媒体访问协议，即一旦前一个数据包传输完成，下一个数据包就会立刻开始传输。<code>MultipleAccessMac</code> 还包含一个可选的确认机制，在该实验中已被关闭。</p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>完成配置后进入 <code>/inet4/</code> 文件夹。与 <code>omnetpp</code> 的操作类似，先使用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">. setenv</span><br></pre></td></tr></table></figure>
<p>启动环境，再输入命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opp_makemake</span><br></pre></td></tr></table></figure>
<p>编译产生 <code>Makefile</code> 文件，接着输入命令 <code>make</code> 即可产生可执行文件 <code>inet4</code>。</p>
<p>完成构建后，前往示例所在文件夹 <code>/inet4/tutorials/wireless</code>，输入命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inet</span><br></pre></td></tr></table></figure>
<p>即可开始仿真。得到的仿真结果如下所示：</p>
<p><img src="/2022/08/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-OMNeT++:INET-%E6%95%B2%E9%97%A8%E7%A0%96%EF%BC%9A%E5%BC%80%E6%BA%90%E5%BA%93%20INET%20wireless%20%E7%A4%BA%E4%BE%8B/image-20220808141635382.png" alt="wireless1仿真结果" style="zoom:67%;"></p>
<p>多个网络时，可以通过</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inet -c wireless01</span><br></pre></td></tr></table></figure>
<p>指定对应的配置进行编译。    </p>
<h2 id="示例-2-增加动画"><a href="#示例-2-增加动画" class="headerlink" title="示例 2 增加动画"></a>示例 2 增加动画</h2><p>可视化示例，略过。</p>
<h2 id="示例-3-缩短通信范围，增加主机"><a href="#示例-3-缩短通信范围，增加主机" class="headerlink" title="示例 3 缩短通信范围，增加主机"></a>示例 3 缩短通信范围，增加主机</h2><p>增加了三个无线节点，并缩小了通信范围，使我们原来的两台主机无法直接相互联系。配置文件的修改如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*.host*.wlan[<span class="number">0</span>].radio.transmitter.communicationRange = <span class="number">250</span>m</span><br><span class="line">*.hostR1.wlan[<span class="number">0</span>].radio.displayCommunicationRange = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>此外，NED 文件使用了继承方式继承了第一步的网络结构。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">network WirelessB extends WirelessA</span><br><span class="line">&#123;</span><br><span class="line">    submodules:</span><br><span class="line">        hostR1: &lt;<span class="built_in"><span class="keyword">default</span></span>(<span class="string">&quot;WirelessHost&quot;</span>)&gt; like INetworkNode &#123;</span><br><span class="line">            @<span class="built_in">display</span>(<span class="string">&quot;p=250,300&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        hostR2: &lt;<span class="built_in"><span class="keyword">default</span></span>(<span class="string">&quot;WirelessHost&quot;</span>)&gt; like INetworkNode &#123;</span><br><span class="line">            @<span class="built_in">display</span>(<span class="string">&quot;p=150,450&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        hostR3: &lt;<span class="built_in"><span class="keyword">default</span></span>(<span class="string">&quot;WirelessHost&quot;</span>)&gt; like INetworkNode &#123;</span><br><span class="line">            @<span class="built_in">display</span>(<span class="string">&quot;p=350,450&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="示例-4-静态路由"><a href="#示例-4-静态路由" class="headerlink" title="示例 4 静态路由"></a>示例 4 静态路由</h2><p>INET 框架中的静态配置通常由 <code>configurator</code> 模块完成。静态 IPv4 的配置包括地址分配和添加路由，通常使用 <code>Ipv4NetworkConfigurator</code> 模块完成。该实验中已经有这个模块的一个实例，即 <code>configurator</code> 子模块。可以使用 XML 规范和一些附加参数来配置配置器。XML 规范在 <code>.ini</code> 文件中作为字符串常量提供：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*.configurator.config = <span class="built_in">xml</span>(<span class="string">&quot;&lt;config&gt;&lt;interface hosts=&#x27;**&#x27; address=&#x27;10.0.0.x&#x27; netmask=&#x27;255.255.255.0&#x27;/&gt;&lt;autoroute metric=&#x27;errorRate&#x27;/&gt;&lt;/config&gt;&quot;</span>)</span><br><span class="line">*.configurator.optimizeRoutes = <span class="literal">false</span></span><br><span class="line">*.host*.ipv4.routingTable.netmaskRoutes = <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>在本实验中通过 XML 让配置器分配 10.0.0.x 范围内的 IP 地址，并根据估计的节点之间链路的数据包错误率创建路由.。配置器将无线网络视为一个完整的图模型，错误率高的链路成本高，错误率低的链路成本低。形成的路由以使其错误成本最小化。</p>
<p><strong>参考资料：</strong></p>
<p><code>Ipv4NetworkConfigurator</code>：<a target="_blank" rel="noopener" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator.html">https://doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator.html</a></p>
<h2 id="示例-5-8-物理层问题"><a href="#示例-5-8-物理层问题" class="headerlink" title="示例 5-8 物理层问题"></a>示例 5-8 物理层问题</h2><p>暂时忽略</p>
<h2 id="示例-9-节点移动"><a href="#示例-9-节点移动" class="headerlink" title="示例 9 节点移动"></a>示例 9 节点移动</h2><p>在 INET 框架中，节点移动性由<code>mobility</code> 模块的子模块处理。INET 定义了几种可以插入主机的移动模块类型:运动轨迹可以是确定性的（例如直线、矩形或圆形）、概率性的（例如随机航路点）、脚本化的（例如 LOGO 脚本）或轨迹驱动的，以及个人和团体流动模型。</p>
<p>在这里，我们将 <code>LinearMobility</code> 安装到中间节点中。 <code>LinearMobility</code> 实现沿线的运动，其中方向和速度是待定参数。将节点配置为以 12 m/s 的速度向北移动，如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[Config Wireless09]</span><br><span class="line">description = Configuring node movements</span><br><span class="line">extends = Wireless08</span><br><span class="line"></span><br><span class="line">*.hostR*.mobility.<span class="keyword">typename</span> = <span class="string">&quot;LinearMobility&quot;</span></span><br><span class="line">*.hostR*.mobility.speed = <span class="number">12</span>mps</span><br><span class="line">*.hostR*.mobility.initialMovementHeading = <span class="number">270</span>deg</span><br><span class="line"></span><br><span class="line">*.host*.wlan[<span class="number">0</span>].queue.packetCapacity = <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>此外，实验将队列长度限制为 10 个数据包。这使得网络可以对节点移动引起的拓扑变化做出更快的反应，因为队列不会被旧数据包堵塞。然而，由于丢包，我们预计主机 B 收到的数据包的序列号将不再是连续的。</p>
<p><strong>参考资料：</strong></p>
<p><code>LinearMobility</code>：<a target="_blank" rel="noopener" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.mobility.single.LinearMobility.html">https://doc.omnetpp.org/inet/api-current/neddoc/inet.mobility.single.LinearMobility.html</a> </p>
<h2 id="示例-10-AD-HOC-路由"><a href="#示例-10-AD-HOC-路由" class="headerlink" title="示例 10 AD-HOC 路由"></a>示例 10 AD-HOC 路由</h2><p>在该实验中，将主机更改为 <code>AodvRouter</code> 的实例。<code>AodvRouter</code> 类似于 <code>WirelessHost</code>，但在其基础上添加了一个 <code>AodvRouting</code> 子模块，将每个节点变成一个 AODV 路由器：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">description = Configuring ad-hoc <span class="built_in">routing</span> (AODV)</span><br><span class="line">extends = Wireless09</span><br><span class="line">*.configurator.addStaticRoutes = <span class="literal">false</span></span><br><span class="line">*.host*.<span class="keyword">typename</span> = <span class="string">&quot;AodvRouter&quot;</span></span><br><span class="line">*.hostB.wlan[<span class="number">0</span>].radio.displayCommunicationRange = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>AODV 代表 Ad hoc On-Demand Distance Vector。在 AODV 中，路线根据需求建立。一旦建立，只要存在需求就会一直保持路由。</p>
<p>AODV 定义的消息类型有路由请求 (RREQ)、路由回复 (RREP) 和路由错误 (RERR)。在 AODV 中，网络静默直到需要连接。此时，需要连接的网络节点会广播连接请求。其他 AODV 节点转发此消息并记录他们从哪个节点听到该消息，从而创建大量返回需要节点的临时路由。当一个节点接收到这样的消息并且已经有到所需节点的路由时，它会通过临时路由将消息向后发送到请求节点。然后，有需要的节点开始使用通过其他节点的跳数最少的路由。路由表中未使用的条目在一段时间后被回收。</p>
<p><strong>参考资料：</strong></p>
<p><code>AodvRouter</code>：<a target="_blank" rel="noopener" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.node.aodv.AodvRouter.html">https://doc.omnetpp.org/inet/api-current/neddoc/inet.node.aodv.AodvRouter.html</a></p>
<h2 id="示例-11-给环境添加障碍"><a href="#示例-11-给环境添加障碍" class="headerlink" title="示例 11 给环境添加障碍"></a>示例 11 给环境添加障碍</h2><p>在 INET 中，障碍物作为 <code>PhysicalEnvironment</code> 模块的一部分进行管理，因此需要在网络添加一个实例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">submodules:</span><br><span class="line">    physicalEnvironment: PhysicalEnvironment &#123;</span><br><span class="line">        @<span class="built_in">display</span>(<span class="string">&quot;p=580,425&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>障碍在 <code>walls.xml</code>  XML 文件中描述。障碍物由其形状、位置、方向和材料定义。它也可以有一个名称，并且可以定义它应该如何呈现（颜色、线宽、不透明度等）。XML 格式允许人们使用预定义的形状，如长方体、棱柱、多面体或球体，还可以定义新的可以重复用于任何数量的障碍的形状。材料也是类似的：有预定义的材料，如混凝土、砖、木头、玻璃、森林，还可以定义新材料。材料由其物理特性定义，例如电阻率、相对介电常数和相对磁导率。这些属性用于计算介电损耗角正切、折射率和信号传播速度，并最终用于计算信号损耗。</p>
<p><strong>参考资料：</strong></p>
<p><code>PhysicalEnvironment</code>：<a target="_blank" rel="noopener" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.environment.common.PhysicalEnvironment.html">https://doc.omnetpp.org/inet/api-current/neddoc/inet.environment.common.PhysicalEnvironment.html</a></p>
<h2 id="示例-12-增加调制和信道建模"><a href="#示例-12-增加调制和信道建模" class="headerlink" title="示例 12 增加调制和信道建模"></a>示例 12 增加调制和信道建模</h2><p>该示例中使用 <code>ApskScalarRadio</code> ：APSK（幅度和相移键控）调制方案对无线电进行建模。默认情况下，它使用 BPSK，但也可以配置 QPSK、QAM-16、QAM-64、QAM-256 和其他几种调制方式。（调制是无线电发射器组件的参数。）此外，在无线信道方面，<code>ApskScalarRadio</code> 还具有插入各种传播模型、路径损耗模型、障碍物损耗模型、模拟模型和背景噪声模型的“插槽”。</p>
<p>接收器的物理参数也很重要。实验需要配置以下接收器参数： </p>
<ul>
<li>灵敏度 [dBm]：如果信号功率低于此阈值，则无法接收（即接收器无法从<em>信道忙</em>状态进入<em>接收</em>状态） </li>
<li>能量检测阈值 [dBm]：如果接收功率低于此阈值，未检测到信号并且检测到信道为空（这对于 CSMA 的“载波侦听”部分很重要） </li>
<li>SNIR 阈值 [dB]：如果 SNIR 低于此阈值，则接收不成功</li>
</ul>
<p>配置文件如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[Config Wireless12]</span><br><span class="line">description = Changing to a more realistic radio model</span><br><span class="line">extends = Wireless11</span><br><span class="line"></span><br><span class="line">*.radioMedium.<span class="keyword">typename</span> = <span class="string">&quot;ApskScalarRadioMedium&quot;</span></span><br><span class="line">*.radioMedium.backgroundNoise.power = <span class="number">-90</span>dBm</span><br><span class="line">*.radioMedium.mediumLimitCache.centerFrequency = <span class="number">2</span>GHz</span><br><span class="line"></span><br><span class="line">*.host*.wlan[<span class="number">0</span>].radio.<span class="keyword">typename</span> = <span class="string">&quot;ApskScalarRadio&quot;</span></span><br><span class="line">*.host*.wlan[<span class="number">0</span>].radio.centerFrequency = <span class="number">2</span>GHz</span><br><span class="line">*.host*.wlan[<span class="number">0</span>].radio.bandwidth = <span class="number">2</span>MHz</span><br><span class="line">*.host*.wlan[<span class="number">0</span>].radio.transmitter.power = <span class="number">1.4</span>mW</span><br><span class="line">*.host*.wlan[<span class="number">0</span>].radio.transmitter.preambleDuration = <span class="number">10u</span>s</span><br><span class="line">*.host*.wlan[<span class="number">0</span>].radio.transmitter.headerLength = <span class="number">8B</span></span><br><span class="line">*.host*.wlan[<span class="number">0</span>].radio.receiver.sensitivity = <span class="number">-85</span>dBm</span><br><span class="line">*.host*.wlan[<span class="number">0</span>].radio.receiver.energyDetection = <span class="number">-85</span>dBm</span><br><span class="line">*.host*.wlan[<span class="number">0</span>].radio.receiver.snirThreshold = <span class="number">4</span>dB</span><br><span class="line"></span><br><span class="line">*.hostR1.wlan[*].radio.bitErrorRate.result-recording-modes = <span class="keyword">default</span>,+vector</span><br></pre></td></tr></table></figure>
<p><strong>参考资料：</strong></p>
<p><code>ApskScalarRadio</code>：<a target="_blank" rel="noopener" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.physicallayer.wireless.apsk.packetlevel.ApskScalarRadio.html">https://doc.omnetpp.org/inet/api-current/neddoc/inet.physicallayer.wireless.apsk.packetlevel.ApskScalarRadio.html</a></p>
<h2 id="示例-13-路径损耗模型"><a href="#示例-13-路径损耗模型" class="headerlink" title="示例 13 路径损耗模型"></a>示例 13 路径损耗模型</h2><p>与地面反射、障碍物反射衍射模型有关。安装两射线地面反射模型只需将 <code>ApskScalarRadio</code> 的 <code>pathLossType</code> 参数从默认的 <code>FreeSpacePathLoss</code> 更改为 <code>TwoRayGroundReflection</code> 即可。（其他选项包括 <code>RayleighFading</code>、<code>RicianFading</code>、<code>LogNormalShadowing</code> 等。）</p>
<p><strong>参考资料：</strong></p>
<p> <code>TwoRayGroundReflection</code>：<a target="_blank" rel="noopener" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.physicallayer.wireless.common.pathloss.TwoRayGroundReflection.html">https://doc.omnetpp.org/inet/api-current/neddoc/inet.physicallayer.wireless.common.pathloss.TwoRayGroundReflection.html</a></p>
<p><code>RayleighFading</code>：<a target="_blank" rel="noopener" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.physicallayer.wireless.common.pathloss.RayleighFading.html">https://doc.omnetpp.org/inet/api-current/neddoc/inet.physicallayer.wireless.common.pathloss.RayleighFading.html</a></p>
<p><code>RicianFading</code>：<a target="_blank" rel="noopener" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.physicallayer.wireless.common.pathloss.RicianFading.html">https://doc.omnetpp.org/inet/api-current/neddoc/inet.physicallayer.wireless.common.pathloss.RicianFading.html</a></p>
<p><code>LogNormalShadowing</code>：<a target="_blank" rel="noopener" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.physicallayer.wireless.common.pathloss.LogNormalShadowing.html">https://doc.omnetpp.org/inet/api-current/neddoc/inet.physicallayer.wireless.common.pathloss.LogNormalShadowing.html</a></p>
<h2 id="示例-14-天线增益"><a href="#示例-14-天线增益" class="headerlink" title="示例 14 天线增益"></a>示例 14 天线增益</h2><p>在前面的示例中，假设天线为各向同性天线，增益为 1 (0dB)。可通过下述方式修改天线增益：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*.host*.wlan[<span class="number">0</span>].radio.antenna.<span class="keyword">typename</span> = <span class="string">&quot;ConstantGainAntenna&quot;</span></span><br><span class="line">*.host*.wlan[<span class="number">0</span>].radio.antenna.gain = <span class="number">3</span>dB</span><br></pre></td></tr></table></figure>
<p>其中，<code>ConstantGainAntenna</code> 是一种对在与仿真相关的方向上具有恒定增益的天线进行建模，而不管这种天线在现实生活中如何实现的抽象。</p>
<p><strong>参考资料：</strong></p>
<p><code>ConstantGainAntenna</code>：<a target="_blank" rel="noopener" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.physicallayer.wireless.common.antenna.ConstantGainAntenna.html">https://doc.omnetpp.org/inet/api-current/neddoc/inet.physicallayer.wireless.common.antenna.ConstantGainAntenna.html</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://lgc0208.github.io/2022/08/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-OMNeT++:INET-%E6%95%B2%E9%97%A8%E7%A0%96%EF%BC%9A%E5%BC%80%E6%BA%90%E5%BA%93%20INET%20wireless%20%E7%A4%BA%E4%BE%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/INET/" rel="tag">INET</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OMNeT/" rel="tag">OMNeT++</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/08/08/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-OMNeT++:INET-%E8%BF%9B%E9%98%B6%EF%BC%9A%E5%BC%80%E6%BA%90%E5%BA%93%20INET%20ospfv2%20simpletest%20%E7%A4%BA%E4%BE%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            INET ospfv2 simpleTest 示例
          
        </div>
      </a>
    
    
      <a href="/2022/08/06/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-OMNeT++-%E6%95%B2%E9%97%A8%E7%A0%96%EF%BC%9Atictoc%E7%A4%BA%E4%BE%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">OMNeT++ tictoc 示例</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "9Vh791RymMFcXDMd7WLX5uK3-gzGzoHsz",
    app_key: "3F3lWYfhMRuo1jPHArn44zkC",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> lgc0208@foxmail.com
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/sun.svg" alt="梦"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/weixin.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1294952823# 网易云分享的音乐ID(更换音乐请更改此配置项)&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>