<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="记录学业和生活" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>美赛 F 奖经验贴 |  梦</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/sun-side.svg#/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="梦" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-竞赛_美赛"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  美赛 F 奖经验贴
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/07/31/%E7%AB%9E%E8%B5%9B_%E7%BE%8E%E8%B5%9B/" class="article-date">
  <time datetime="2021-07-31T13:45:47.000Z" itemprop="datePublished">2021-07-31</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AB%9E%E8%B5%9B/">竞赛</a> / <a class="article-category-link" href="/categories/%E7%AB%9E%E8%B5%9B/%E7%BE%8E%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B/">美国大学生数学建模竞赛</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>2021美赛过去半年了，一直也在忙各种各样的事情，刚好上学期有一门项目管理的课程，课程论文写的就是美赛经验，偷个懒直接改下排版复制上来，以作留念</p>
<span id="more"></span>

<p>贴个奖状~~<br><img src="https://img-blog.csdnimg.cn/6a61a3228e504147951dbc81849934cd.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTgxNzMwOQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h1><p>项目是一个组织为实现自己既定的目标，在一定的时间、人员和资源约束条件下， 所开展的一种具有一定独特性的一次性工作。<a href="#refer-anchor-1"><sup>[1]</sup></a>在 2020­2021 学年寒假前夕，笔者邀请了两位同学一起参加美国大学生数学建模竞赛（下文简称为美赛）。这是一个三人小团体为实现在比赛结束前上交一个具体问题的解决方案，在 4 天 4 夜的时间内、仅能由团队三人完成且仅能借助于非生命的现有资源（即网络资源，不能求助于其他同学和指导老师）所开展的一种具有独特性的一次性工作，符合授课教师所要求的项目经历条件， 且与本课程高度相关。</p>
<p>基于此，笔者结合本学期所学的《项目管理与经济决策》相关知识，以参加 2021 年美国大学生数学建模竞赛为例，从人员组织阶段、比赛准备阶段、比赛前夕阶段、比赛阶段和赛后总结五个部分分析了项目管理与经济决策在实践中的应用。</p>
<h1 id="二、人员组织阶段"><a href="#二、人员组织阶段" class="headerlink" title="二、人员组织阶段"></a>二、人员组织阶段</h1><p>2021 年美赛举办的时间为北京时间 2 月 5 日 6:00 至 2 月 9 日 9:00，而 2 月 11 日就是大年三十。这并不是一个能够充分调动参赛积极性的比赛时间。同时，在未接受过系统培训且学校也不提供任何支持的条件下，想要在这样的一场比赛中取得不错的成绩必然需要赛前的长期准备。因此，寻找可靠的队友和指定详细的训练计划成为了重中之重。其中，笔者认为寻找可靠的队友更是整个项目成功与否的最重要的因素。</p>
<p>因此，笔者首先根据自己有过的其他项目合作经历和学生活动组织经历初步确认了目标人选。确认目标人选后首先做的事情就是对对方参赛意向的打探。如果贸然提出邀请，对方可能会因为缺乏对于自身和项目的理性思考而草率答应，而这样组建起来的团队当遇到困难的时候极有可能会萌生强烈的退意，更有很大几率会导致团队的瓦解、崩溃。若对方没有展现出想要参加的欲望或者明确说明不想参加，就应该及时放弃，另寻他人；而当对方明确展示出有些心动的迹象，笔者也不会立刻提出邀请，而是选择过几日再与对方取得联系并视情况提出正式邀请。这中间的空余时间便是留给自己规划和对方思考的时间。当然，如果对方明确表示了自己想要“入伙”的话，那自然就是现场向对方提出正式的邀请，展示出自己的诚意。</p>
<p>同时，在人员组织阶段还需要充分考虑到团队需要擅长什么的人、需要什么性格的人。因此，在进行人员组织之前笔者先对整个比赛的规则、流程和历年参赛团队的基本情况进行了调研。历年参赛团队的普遍分工为论文 1 人、编程 1 人、建模 1 人。但是笔者认为这并不是笔者当时情况的最优解。由于北邮学校研究方向的优势，擅长编程的团队成员非常容易找到(实际上笔者自己就作为这样的一个成员在团队内存在)；建模的工作需要扎实的数学功底且经过了相关的训练，但不少的同学在大一和大二上学期期间已经选修过数学建模相关的课程，因此也有大量的人选，相比之下，虽然论文写作需要使用英文，但身边的同学或多或少都有过许多外文文献阅读经验，且借助于现代化的中英翻译服务和LaTex 模板，几乎没有必要单独分出一名同学撰写论文。正相反，每一个成员亲笔写下自己的工作内容反而更能把握住写作的重心、保证文章的质量。因此，笔者最后构想的人员组成为建模 1 人、编程 2 人，且 3 人之间的准备工作要有适当的重叠以增强团队的容错性，同时比起团队成员的能力因素，笔者更多地将重心放在团队成员的性格因素和心理素质之上。<br>如果从有参加美赛的想法开始就预先考虑目标团队成员，并将双方的意向和整个团队的需求纳入考虑因素的范围内，这一阶段就会简单得多。因此，笔者并没有花费太多的时间和精力就组织起了一支参加美赛的团队。</p>
<h1 id="三、比赛准备阶段"><a href="#三、比赛准备阶段" class="headerlink" title="三、比赛准备阶段"></a>三、比赛准备阶段</h1><p>建立起一个参赛团队之后，就需要着手进行比赛的准备工作。得益于北邮 2020 年 12 月底就开始了寒假，我们有着更加充足的时间和空间去准备这场比赛，也有更多的机会去磨合和试错。基于此，笔者先预留了一周的时间让团队成员和自己从学校的快节奏紧张状态修养、转变为相对轻松的假期状态，并在这一段时间内对于整个项目团队的准备方向和方式进行总体设计。随后在第二周的周末组织了一次线上会议，向项目成员征求了意见，最终确立了团队针对本次比赛的宏观设计，即</p>
<ul>
<li>每周三和周日晚上九点进行一次线上会议，团队成员交流各自的收获和困惑</li>
<li>   确认了以 C 题（大数据题）为团队主攻方向，其他题目为辅以减少备战压力</li>
<li>   以研究学习往年 Outstanding Winner 获得者的论文为主，其他研究内容根据具体情况适度调整</li>
<li>   确认了 1 名团队成员主攻模型的建构、1 名团队成员主攻大数据的处理和分析、1 名<br>团队成员主攻数据和模型的可视化编程的团队分工</li>
<li>   鉴于北邮被列入实体名单，MATLAB 的使用具有了不确定性，确定了本次比赛使用的主语言为 Python 语言</li>
<li>   在 2021.01.27­2021.01.30 期间进行一次比赛模拟，休息两天后进行复盘，然后充分休息，以充足的精力参加正式比赛</li>
</ul>
<p>同时团队也确定了下一次会议前各自研究和探索的内容。至此，团队的比赛准备慢慢步入了相对规范化。虽然每周两次的交流听起来会有些死板和僵硬，但不得不说这是推动团队项目进展和团队成员交流的一个极为有效的手段，尤其在克服团队成员的惰怠上成效显著（包括笔者自己的惰怠）。从《项目管理与经济决策》的课程所学知识来说， 在这个过程中应用了项目活动分解法，根据项目工作分解结构，通过进一步分解和细化每个项目工作包中的各项活动，从而得到项目活动定义的一种结构化和层次化，进而安排团队成员的工作。<a href="#refer-anchor-2"><sup>[2]</sup></a></p>
<p>当然，只看别人写的文章、复现别人做出的成果必然不可能有突破性的进步，更不可能掌握整个数学建模的流程和方法。因此在一次次会议中，团队成员群策群力，针对每一次学习大家的收获和遇到的问题提出了改进策略：例如在看不懂别人的论文时，团队成员先就各自主攻的方向系统性地整理资料或算法，并将其介绍给其他团队成员，让所有成员都对这一成员负责的部分至少获得一个感性的认知；复现论文感觉收效甚微时将工作内容转换为自己出题、自己建模、自己撰写论文、自己展示成果，这时候再看别人的论文便受益无穷了……第一步人员组织阶段的重要性在这个时候已经初步展现出来了。</p>
<p>在这个阶段，当笔者发现团队已经步入正轨之后，才开始组织比赛的报名。由于美赛的报名不能使用国内的支付方式，团队只能选择第三方网站进行代报名。值得一提的是，美赛的报名费高于其他绝大部分竞赛，在笔者所选择的第三方网站代报名需要 810 元/队。因此以防万一，笔者在团队建立初期暂缓了比赛的报名，而选择在团队步入正轨之后才进行报名。进行报名后，笔者没有急着分账，而是在比赛结束后再进行分账。在笔者看来这或许能是一个让团队成员能够保持一个较长期积极性的行为（至少看在钱的份上）。团队最终的表现很棒，但这个行为是否真如笔者预想的那样发挥出它应有的作用，却是缺乏实证支撑了。</p>
<p>值得一提的是，类似于笔者所选择报名网站的第三方网站种类非常多，价格也从730­850 元不等。但是很多第三方网站由于缺乏足够的网站规模和用户规模而让人望而却步。这样的第三方网站属于流动性风险和运营风险都较高的一类网站，能因为缺乏市场成交量或对市场适应性不足而无法完成预期目标。<a href="#refer-anchor-3"><sup>[3]</sup></a>这样的网站存在收钱不办事的风险，而涉及的资金对于学生群体来说又相对庞大，因此选择第三方代报名平台时需要更倾向于选择信誉、声誉风险低，长期提供相关业务且交易量较大的平台。</p>
<h1 id="四、比赛前夕阶段"><a href="#四、比赛前夕阶段" class="headerlink" title="四、比赛前夕阶段"></a>四、比赛前夕阶段</h1><p>美赛时间十分有限，因此笔者在比赛前便结合团队模拟比赛的结果和往年资料制定了一份比赛期间的大致时间安排表，如表 1 所示。这份安排表类似于项目管理中所制定的项目章程，提供了这个比赛中每一个具体项目的要求、目标、规定和方向。<a href="#refer-anchor-4"><sup>[4]</sup></a></p>
<center>
表 1 比赛时间安排表
</center>

<table>
<thead>
<tr>
<th>比赛时间</th>
<th>主体工作内容</th>
</tr>
</thead>
<tbody><tr>
<td>第一个比赛日</td>
<td></td>
</tr>
<tr>
<td>上午</td>
<td>弄清题意，理解出题背景，预测适用的算法，决定选择的题目</td>
</tr>
<tr>
<td>下午</td>
<td>查阅、遴选、阅读资料确定第一问的解题方法，开始摘要等模块的撰写工作</td>
</tr>
<tr>
<td>晚上</td>
<td>着手开始写第一问的相关基础，开始第一问完整建模和撰写</td>
</tr>
<tr>
<td>第二个比赛日</td>
<td></td>
</tr>
<tr>
<td>上午</td>
<td>总结前一日结果，完成第一问的建模、图形和文章撰写</td>
</tr>
<tr>
<td>下午</td>
<td>查阅、遴选、阅读资料确定第二问的解题方法，确认题目要求</td>
</tr>
<tr>
<td>晚上</td>
<td>开始第二问的编程实现和文章撰写</td>
</tr>
<tr>
<td>第三个比赛日</td>
<td></td>
</tr>
<tr>
<td>上午</td>
<td>总结前一日成果，完成第二问的建模、图形和文章撰写</td>
</tr>
<tr>
<td>下午</td>
<td>确定最后几个小问题的解决方案并编程实现，撰写文章</td>
</tr>
<tr>
<td>晚上</td>
<td>初步得到赛题的基本结论，深度完成绘图和协作工作</td>
</tr>
<tr>
<td>第四个比赛日</td>
<td></td>
</tr>
<tr>
<td>上午</td>
<td>总结前一日成果，进行灵敏度分析及撰写</td>
</tr>
<tr>
<td>下午</td>
<td>进行全局代码优化，完成撰写信件/备忘录等额外工作</td>
</tr>
<tr>
<td>晚上</td>
<td>润色文章，修改语法，美化图标，查缺补漏，准备提交</td>
</tr>
</tbody></table>
<p>赛场如战场，比赛时间安排表并没有写得太过详细的原因是，笔者认为具体的工作内容更应该由团队队长根据具体情况做出相应的判断，而不是更不能完全依靠一份预先精心策划的时间安排表。过于详细的时间安排表更有可能使团队成员遇到不可抗力因素</p>
<p>使得流程无法按照既定方向出发时产生心慌意乱、自乱阵脚的现象，反而得不偿失。也得益于最后准备阶段制定的时间安排表作为参考和团队预先的心理建设，团队最后才得以顺利地完成了这个比赛。</p>
<h1 id="五、比赛阶段"><a href="#五、比赛阶段" class="headerlink" title="五、比赛阶段"></a>五、比赛阶段</h1><p>由于比赛前已经有过充分的准备和预演，团队成员已经对诸如审题错误等致命错误有了强烈的危机意识，在正式比赛的过程中步步为营、稳扎稳打。在比赛过程中，笔者也在每个比赛阶段开始前使用了节点图法为团队的项目活动进行了排序。<a href="#refer-anchor-5"><sup>[5]</sup></a>但不可避免的是，团队也遇到了几乎所有的参赛队伍都会遇到的问题：卡在某一个问题无从下手。我们团队遭遇的问题是解决图像识别所需要用到的pytorch 和TensorFlow 环境和搜索到的代码资料不匹配。想必接触过编程的人或多或少都能体会到安装环境的复杂和耗时。在相当长的一段时间内（大概一个下午加上一个晚上）我们都因为环境不匹配而无法开展下一步工作。所幸如果解决这个问题，剩下的问题都属于一眼就能破题的难度，因此我们并没有因为花在这上面的时间过多而心疼。然而笔者也必须为团队做两手准备，即可考虑越过这一部分先解决后面部分，并为团队接下来的工作安排做一个备用方案。这个时候从《项目管理与经济决策》课程知识的角度来看，用到的其实就是追加计划法对项目进度计划控制。最终虽然备用方案没有用上，但是从中也获得到了从项目学习到的经验教训。<a href="#refer-anchor-6"><sup>[6]</sup></a></p>
<p>幸运的是，团队成员在这一方面的高素质使得我们在那一天的晚上睡觉前成功攻克了这一难题，并将图像识别的代码跑了起来。人员组织阶段的重要性在这一时刻又体现了出来。但归根结底这其实是笔者的失职。美赛官方在比赛前的一段时间内就已经公布了我们团队预选的 C 题的数据，数据压缩包超过了 700MB。当时笔者和团队虽然有预测这次比赛会需要图像识别、语音识别等技术进行解题，但并没有组织起来进行相应的准备，甚至连基本的运行环境都没有预先搭建。从另一角度来说，也是笔者数据敏感性的缺乏、专业素养的去缺乏和在团队中的失职导致了团队在这“一寸光阴一寸金”的比赛中浪费了许多时间。<br>跨越这一障碍之后，团队前进的道路就如预期设想的那样顺利，最终在 2 月 9 日的凌晨两点半提交了终版的论文，也算是顺利完成了比赛。这场比赛至此告一段落。</p>
<h1 id="六、赛后总结"><a href="#六、赛后总结" class="headerlink" title="六、赛后总结"></a>六、赛后总结</h1><p>这次比赛的完成过程在笔者看来其实是非常危险的。最初备赛的时候笔者看着 700 多 MB 的数据包却依然心存侥幸，一方面认为图像识别的代码在 Github 等各大网站唾手可得，不用过多准备；另一方面认为如果数据是语音或者视频的话，提前准备图像识别可能毫无用处。也就是这个心存侥幸，使得团队在比赛过程中浪费了很多很多时间，</p>
<p>直接导致了最后一天晚上整个团队修改文稿到凌晨两点半才休息。这本是可以避免的事情，却因为笔者一时懈怠而连累整个团队。</p>
<p>但幸运的是，我们团队在一开始就约定在整个比赛过程中全程连麦。这充分保证了我们沟通的准确性、完整性和及时性，保证了信息沟通的效果，才不至于分寸大乱，最终群策群力迈过了这道坎。<a href="#refer-anchor-7"><sup>[7]</sup></a>遵循了开展沟通的基本原则正是我们团队最后得以成功完赛的重要因素。</p>
<p>在笔者学习完《项目管理与经济决策》之后发现，这次的错误可以归因于笔者从头到尾没有为整个团队做过项目风险管理工作。因为这次比赛的一次性、独特性和创新性，决定了这整个项目过程中存在着严重的信息不完备性，使项目中存在着许多风险比较高的项目，其中的典型代表就是我们团队止步不前的图像识别环境搭建。<a href="#refer-anchor-8"><sup>[8]</sup></a> 如果当初具备项目管理的知识，提早指定项目风险管理计划，或许整个团队就可以避免这种情况的出现。所幸最后凭借团队成员过硬的专业素养和心理素质，团队最终仍拿到了 Finalist 的奖项，仅次于最高奖项 Outstanding Winner，也算是让笔者对整个团队有了一个交代， 但这样的错误在学习过《项目管理与经济决策》课程之后务必不能更不应该再犯了。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><strong>参考文献</strong></h1><div id="refer-anchor-1"></div>
 [1] 项目管理部分: 第一章绪论, 第一节项目的基本概念, 项目的定义与概念 [课程知识点].

<div id="refer-anchor-2"></div>
[2]    项目管理部分: 第四章项目时间管理, 第二节项目活动定义, 项目活动定义的方法 [课程知识点].

<div id="refer-anchor-3"></div>
[3]    财务分析与决策部分: 第十章财务分析与决策的实际应用, 第八节本周课程辅助材料
[课程知识点].

<div id="refer-anchor-4"></div>
[4]    项目管理部分: 第七章项目集成管理, 第三节项目起始阶段的集成管理, 制定项目的章程 [课程知识点].

<div id="refer-anchor-5"></div>
[5]    项目管理部分: 第四章项目时间管理, 第三节项目活动排序, 项目活动排序的方法和结果 [课程知识点].

<div id="refer-anchor-6"></div>
[6]    项目管理部分: 第四章项目时间管理, 第七节项目进度计划的控制, 项目进度计划控制的方法和结果 [课程知识点].

<div id="refer-anchor-7"></div>
[7]    项目管理部分: 第九章项目沟通管理, 第一节沟通及其管理的概念和特性, 开展沟通的基本原则和影响要素 [课程知识点].

<div id="refer-anchor-8"></div>
[8]    项目管理部分: 第八章项目风险管理, 第一节项目风险和项目风险管理, 项目风险的定义与概念 [课程知识点].
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/07/31/%E7%AB%9E%E8%B5%9B_%E7%BE%8E%E8%B5%9B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/08/04/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%B8%B8%E8%A7%81%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E5%8F%8A%E5%85%B6%E7%BB%98%E5%9B%BE/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Python学习笔记_神经网络常见激活函数整理及其 Python 绘图
          
        </div>
      </a>
    
    
      <a href="/2021/07/10/Java%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">基于 Tomcat 的  Java 本地服务器读取 SQL Server 中的数据及账号密码核对</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "9Vh791RymMFcXDMd7WLX5uK3-gzGzoHsz",
    app_key: "3F3lWYfhMRuo1jPHArn44zkC",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> lgc
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/sun-side.svg" alt="梦"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/weixin.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1294952823# 网易云分享的音乐ID(更换音乐请更改此配置项)&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>