<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="记录学业和生活" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>金工实习报告 |  梦</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/sun.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="梦" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-金工实习报告"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  金工实习报告
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/07/19/%E9%87%91%E5%B7%A5%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/" class="article-date">
  <time datetime="2021-07-19T03:25:04.000Z" itemprop="datePublished">2021-07-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a> / <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E9%87%91%E5%B7%A5%E5%AE%9E%E4%B9%A0/">金工实习</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">12.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">44 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>记录了2019级金工实习内容。</p>
<span id="more"></span>
<h1 id="车工"><a href="#车工" class="headerlink" title="车工"></a>车工</h1><h2 id="车床的附件"><a href="#车床的附件" class="headerlink" title="车床的附件"></a>车床的附件</h2><p><strong>1.1.1 三爪卡盘</strong></p>
<p>三爪卡盘是车床最常用的附件之一。</p>
<p><strong>（1）组成</strong></p>
<p>三爪卡盘主要由卡爪、大锥齿轮、小锥齿轮、卡盘体和后盖五部分组成。其中，大锥齿轮与三个小锥齿轮啮合，三抓扳手的方头可以插入任意一个小锥齿轮端部的方孔内。大锥齿轮背面有平面螺纹，平面螺纹与三个卡爪背面的螺纹相啮合。</p>
<p><strong>（2）安装和用法</strong></p>
<p>将大锥齿轮装入卡盘体内，装上小锥齿轮，盖上盖板，装上后盖，将其翻转过来后装上三个卡爪。用三抓扳手转动任意一个小锥齿轮均可带动大锥齿轮，大锥齿轮通过背面的平面螺纹同时带动三个卡爪进行向心或离心活动，以夹紧或松开空间。三爪卡盘是通过锥面定位，依靠间传递扭矩，用螺母锁紧安装到车床主轴上的。三爪卡盘主要用来装载截面为圆形的短棒料和盘套类的中小型工件、正六边形工件。</p>
<p>三爪卡盘配有正爪和反爪各一套，台阶向外的为正爪、台阶向里的为反爪。反爪用于安装直径较大的工件。三爪卡盘可以十分方便的装卸工件。</p>
<p>需要注意的是，三爪卡盘对中精度较低。对两端有同轴度要求的工件，在三抓卡盘上用调头车削的方法，一般是不能保证完成同轴度的需求的。</p>
<p><strong>1.1.2 四爪卡盘</strong></p>
<p><strong>（1）组成</strong></p>
<p>四爪卡盘又称四爪单轴卡盘，由卡盘体、调整螺杆和四个卡爪组成。每个卡爪内部的半周内螺纹与调整螺杆相啮合。调整螺杆端部有一方孔。当四爪扳手插入方孔用手转动一根螺杆时，该螺杆带动与之相啮合的卡爪一起移动。四爪卡盘的四个卡爪都可以独立移动。</p>
<p><strong>（2）安装和用法</strong></p>
<p>四爪卡盘也是通过锥面定位，依靠间传递扭矩，用螺母锁紧安装到车床主轴上的。四爪卡盘与三爪卡盘不同的地方在于，它不需要正反两套卡爪。四爪卡盘的卡爪即可用作正爪可也用作反爪。其中，反爪用来安装尺寸较大的工件。</p>
<p>四爪卡盘用于装夹工件时，为使工件上加工表面的轴线与车床主轴一致，必须人为进行矫正。可用划线盘进行毛坯面的矫正，其校正精度较低。工件矫正之后即可进行加工。若较正面为已加工表面，需要用百分表进行矫正，其校正精度较高。</p>
<p>四爪卡盘适宜安装偏心工件、截面为方形的工件、长方形、椭圆形和不规则形状的工件、</p>
<p><strong>1.1.3 花盘</strong></p>
<p><strong>（1）组成</strong></p>
<p>花盘是一个铸铁大圆盘，与卡盘一样，可以装在车床主轴上。</p>
<p><strong>（2）安装和用法</strong></p>
<p>花盘的端面是装夹工件的工作面，要求有较高的平面度，并与主轴轴线垂直，因此安装工件前应用百分表检测。花盘上有许多长槽，供安装工件时穿放螺塞。在花盘上加工可以保证工件外圆与孔的轴线和基准面垂直或端面与基准面平行。</p>
<p>花盘适宜安装要求孔和外圆与基准面垂直，或断面与基准面平行的外形复杂的工件。</p>
<p><strong>1.1.4 花盘-弯板</strong></p>
<p><strong>（1）组成</strong></p>
<p>弯板又称角铁，工作面与安装面垂直。在车床上，弯板要和花盘配合使用，弯板安装在花盘上。</p>
<p><strong>（2）安装和用法</strong></p>
<p>弯板的工作面必须与车床主轴轴线平行，因此安装工件前应用百分表检测。若不平行可在弯板与花盘之间垫铜皮或纸片来调整。</p>
<p>安装工件时，将工件的基准面贴靠在弯板的工作面上，用螺栓轻轻压紧，用划线盘按划线进行矫正。矫正之后将工件锁紧。由于弯板和工件的重心偏向工件一边，应在花盘的另一边配上重量适当的平衡重物。安装完毕之后即可进行车削加工。</p>
<p>在花盘-弯板可以保证孔的轴线和基准面平行或端面与基准面垂直。因此花盘-弯板适宜安装要求外圆和孔的轴线与基准面平行，或端面与基准面垂直的支架、壳体类工件。</p>
<p><strong>1.1.5 中心架</strong></p>
<p><strong>（1）组成</strong></p>
<p>中心架不能单独使用，一定要与卡盘或双体件配合使用。中心架既可以作为夹具的一部分，也可以只起辅助的支撑作用。</p>
<p>中心架主要由底座、支承爪、盖子、调整螺钉、紧固螺钉和压板等组成。三个支承爪可以单独向里或向外调整伸出的长度，盖子可以打开或合上，可以用紧固螺钉使其和底座紧固在一起。</p>
<p><strong>（2）安装和用法</strong></p>
<p>中心架可以根据工件的长度放置在车床导轨面纵向任何位置上，用压板螺栓将其压紧在床身导轨上。因此，在工作过程中中心架是固定不动的。</p>
<p>中心架只能放置在已加工面上，与卡盘配合使用，用于安装轴或套筒工件以加工端面和孔；与双顶尖配合使用可以安装细长阶梯轴；作为辅助支撑可以增加工件刚度，减少弹性弯曲变形。</p>
<p><strong>1.1.6 跟刀架</strong></p>
<p>跟刀架要与双顶尖配合使用，一般只起到辅助支撑的作用。</p>
<p>跟刀架由支承爪、架体和调整螺钉组成。跟刀架固定在大刀架的左侧。在工作过程中，可以随大刀架纵向移动。</p>
<p>跟刀架用于车削细长光滑轴的辅助支撑，以增加工件刚度，减少工件弹性弯曲变形。</p>
<h2 id="车床的基本操作"><a href="#车床的基本操作" class="headerlink" title="车床的基本操作"></a>车床的基本操作</h2><p>将工件稳固地安装在车床上是车削加工的前提。</p>
<p><strong>1.2.1 安装工件</strong></p>
<p>以三爪卡盘为例，直径较小的工件使用正爪三爪卡盘，将工件放入三个卡爪的中心部位，用三爪扳手轻轻拧紧，低速开车，观察工件端面是否摆动。若摆动，则轻轻敲打工件进行矫正，矫正后牢牢卡紧工件。对于直径较大的工件使用反爪三爪卡盘，轻轻夹紧，再用小锤轻敲工件端面使其贴近反爪的台阶面，最后夹紧工件。</p>
<p>安装工件时应注意以下四点：</p>
<p>（1）应尽量减少工件悬伸长度；</p>
<p>（2）工件要装正夹牢；</p>
<p>（3）夹紧后随手取下三爪扳手，以免开车时速度过快飞出伤人；</p>
<p>（4）安装大工件要垫木板。</p>
<p><strong>1.2.2 安装车刀</strong></p>
<p>车刀安装在方刀架上，安装时刀面朝上，刀尖应与工件轴线等高，一般通过安装在尾座套筒上的顶尖的尖端来判断刀尖的高低。若低于工件轴线，可在车道下面放置垫片进行调整，直到刀尖与工件轴线等高为止。</p>
<p>安装车刀时应注意以下三点：</p>
<p>（1）垫片必须放置平整；</p>
<p>（2）车刀伸出长度要合适；</p>
<p>（3）应有合适的副偏角。</p>
<p>在装好车刀和工件后要进行极限位置检查。即将车刀移到极限位置处，用手转动主轴，检查卡盘等刀具或夹具有无碰撞的可能。</p>
<p><strong>1.2.3 切削</strong></p>
<p>切削的步骤应按下列步骤进行：</p>
<p>（1）开车对零点。注意，对零点时必须开车；</p>
<p>（2）延进给反方向退刀；</p>
<p>（3）进切深；</p>
<p>（4）走刀切削；</p>
<p>（5）退刀。</p>
<p>因为刻度盘和丝杠的螺距均有一定误差，往往不能满足精车尺寸精度的要求。在单件小批生产中通常采用试切的方式来保证精度。试切前，先测量工件的现有尺度，然后按以下步骤进行：</p>
<p>（1）开车对零点</p>
<p>（2）延进给反方向退刀；</p>
<p>（3）进切深；</p>
<p>（4）走刀切削2至3毫米；</p>
<p>（5）退刀，并测量尺寸。</p>
<p>其中，（3）至（5）步为一个循环，若测量尺寸合格，则进行：</p>
<p>（6）走刀切削整个表面</p>
<p>若测量尺寸不合格，重复（3）至（5）步，直到尺寸合格。</p>
<p>车外圆试切调整切身时，当调整方向与进切深方向相同时，可直接顺时针摇动横向刻度盘手柄；当调整方向与进切深方向相反时，由于丝杠与螺母间有间隙，绝对不能直接逆时针摇动横向刻度盘手柄，必须先退回半周左右取消丝杠与螺母间间隙，再进行调整。</p>
<p><strong>1.2.4 击中基本表面的切削方法</strong></p>
<p><strong>（1）车端面</strong></p>
<p>车端面的方法主要有右偏刀车端面和弯头刀车端面两种。右偏刀车端面可以从外向中心走刀，也可以从中心向外走刀。弯头刀车端面操作和右偏刀车端面方式相同。当端面的中心为实心时，两种方法都需要使刀尖与工件轴线等高，只有这样刀尖才能车到工件中心。</p>
<p><strong>（2）车台阶面</strong>    </p>
<p>台阶面分为低台阶面（台阶高度低于5毫米）和高台阶面（台阶高度高于5毫米）。车低台阶面时主切削面最好与工件轴线垂直，高台阶面要分多次走刀车出，车刀主切削刃应略微倾斜。</p>
<p><strong>（3）镗孔</strong></p>
<p>镗孔常见的有镗通孔和镗盲孔两种方式。需要注意的是，镗刀杆刚性较差，全身长度尽可能短些；刀尖可略高于工件中心；镗刀装好后要用手缓慢摇入毛坯孔中，看刀杆四周是否与孔壁相碰，并做出记号。</p>
<p><strong>（4）切槽和切断</strong></p>
<p>切槽和切断没有本质区别，切的浅的叫切槽，切到中心的叫切断。切断刀既可切断也可切槽。</p>
<h2 id="特型表面车削加工"><a href="#特型表面车削加工" class="headerlink" title="特型表面车削加工"></a>特型表面车削加工</h2><p><strong>1.3.1 车锥面</strong></p>
<p>锥面有内锥面（锥孔）和外锥面（椎体）之分，内外锥面配合紧密，拆卸方便，多次拆卸后仍能保持准确的对中性。因此，锥面广泛用于要求对中准确和需要经常拆卸的配合件上。</p>
<p><strong>（1）标准圆锥的型号和应用</strong></p>
<p>常用的标准圆锥有莫氏圆锥、米制圆锥和专用圆锥三种。莫氏圆锥在机械制造中最为常用。莫氏圆锥分为0、1、2、3、4、5、6共七个号，0号最小，6号最大，各号的锥度不相等，但相差不大。米制圆锥有4、6、80、100、120、140、160、200共八个号，其号数值表示圆锥大端直径，各号的锥度相同。专用圆锥用于一些特定的场景，如铣床主轴锥孔、圆推销等。</p>
<p><strong>（2）车锥面的方法</strong></p>
<p>车锥面的方法有小滑板转位法、尾座偏移法、靠模法和宽刀法四种。尾座偏移法主要用于单件和成批生产中加工轴类零件上较长的外锥面，表面粗糙度值可达。这种方法不能车削内锥面。靠模法主要用于成批和大量生产中加工圆锥角较长的内、外锥面。表面粗糙度值可达。宽刀法主要用于成批和大量生产中加工较短的内、外锥面。多在自动机床上使用。表面粗糙度值一般为。</p>
<p><strong>（3）螺纹的用途和分类</strong></p>
<p>螺纹主要用途如下：</p>
<p>①连接：如自来水管螺纹；</p>
<p>②紧固：如方刀架螺钉；</p>
<p>③传动：如车床丝杠和螺母；</p>
<p>④调节：如调节位移量。</p>
<p>螺纹按牙型分可以分为三角形螺纹、矩形螺纹、梯形螺纹等。三角形螺纹主要用于连接件、紧固件，也可用于某些调节装置；矩形螺纹和梯形螺纹主要用于传动，如千斤顶等。螺纹按线数可分为单线螺纹和多线螺纹。单线螺纹圆柱体上只有一根螺旋线。多线螺纹圆柱体上有两条及以上螺旋线。多线螺纹主要用于快进、快退机构或涡轮传动机构中。螺纹按旋向分可以分为右旋螺纹和左旋螺纹。右旋螺纹螺旋线向右边上升，用于大多数场合。左旋螺纹螺旋线向左边上升。左旋螺纹只用于某些特殊部位，如自行车左脚蹬的连接螺纹。</p>
<p><strong>（4）螺纹的三要素</strong></p>
<p>螺纹的三要素包括牙型、中径和螺距。牙型是在通过螺纹轴线的剖面上，螺纹的轮廓形状；中径是一个假想圆柱的直径，该圆柱的母线通过牙型上沟槽和突起宽度相等的地方，用或表示；螺距是相邻两牙在中轴线上对应点间的轴向距离，用P表示。  </p>
<p><strong>（5）螺纹的车削方法</strong></p>
<p>螺纹的车削方法有车削单线右旋三角形螺纹、车削双线右旋三角螺纹、车削单线左旋三角形螺纹、车削双线左旋三角螺纹方法。不同点在于车削双线右旋三角螺纹要换成梯形螺纹车刀、要根据导程调整机床以及要进行分线。车左旋螺纹和右旋螺纹的主要区别是车刀进给方向不同：车右旋螺纹时工件正转、车刀左移；车左旋螺纹时工件正转、车刀右移。</p>
<p><strong>1.3.2 车成形面</strong></p>
<p>主要方法有双手控制法和成型刀具法。</p>
<p><strong>1.3.3 滚花</strong></p>
<p>滚花是利用滚花刀挤压工件，使其表面发生塑性变形而形成花纹的。其中，滚花刀由上滚轮和下滚轮组成，安装在方刀架上。</p>
<h2 id="卧式车床的操作"><a href="#卧式车床的操作" class="headerlink" title="卧式车床的操作"></a>卧式车床的操作</h2><p><strong>1.4.1 车床的型号</strong></p>
<p>以C6136A为例，其中第一个字母C表示车床类，61表示卧式车床，36表示床身上工件最大回转直径的十分之一，A表示车床结构的第一次重要改进。卧式车床主要由主轴箱、进给箱、床身、刀架、尾座、光杆、丝杠、溜板箱和床腿组成。</p>
<p><strong>1.4.2 车床的切削运动</strong></p>
<p>车床的切削运动主要分为主运动和进给运动。主运动提是提供切削可能性的运动，其特点是运动速度最高、消耗动力最大。进给运动是提供继续切削可能性的运动。</p>
<p>此外，车床主轴转速的调整是通过变化三个变速手柄位置进行的。变换手柄位置时应当左推或右拉。开车后如果主轴不旋转，说明变速手柄没有到位，此时应该停车，等机床电动机停止转动后再将手柄扳到正常位置，这时再开车，主轴即可正常旋转。诺顿手柄和倍增手柄配合使用可以得到12种不同的进给量。</p>
<p><strong>1.4.3 车床的适宜加工对象</strong></p>
<p>车床适宜加工回转表面有端平面、内外圆柱面、内外圆锥面、内外螺纹、回转沟槽、回转成形面、滚花面。</p>
<h1 id="焊接（手工电弧焊）"><a href="#焊接（手工电弧焊）" class="headerlink" title="焊接（手工电弧焊）"></a>焊接（手工电弧焊）</h1><h2 id="手工电弧焊及其特点"><a href="#手工电弧焊及其特点" class="headerlink" title="手工电弧焊及其特点"></a>手工电弧焊及其特点</h2><p>手弧焊是手工操作焊条进行焊接的电弧焊方法，又称为焊条电弧焊。焊钳夹持焊条进行传导电流。手弧焊主要特点是焊接灵活，设备简单，但对操作技术要求高，生产率低。手弧焊用于单件、小批生产，短的焊缝及自动焊机不便焊接的焊缝的焊接。</p>
<h2 id="手弧焊机的种类"><a href="#手弧焊机的种类" class="headerlink" title="手弧焊机的种类"></a>手弧焊机的种类</h2><p>手弧焊机是手弧焊的电源，有直流和交流两大类。交流手弧焊机是供电弧焊专用的变压器，叫做弧焊变压器，除了有固定铁芯之外还有可动铁芯。直流弧焊机是供电弧焊专用的整流器，叫做弧焊整流器。</p>
<h2 id="手弧焊机的型号"><a href="#手弧焊机的型号" class="headerlink" title="手弧焊机的型号"></a>手弧焊机的型号</h2><p>手弧焊机的型号共有四部分组成，以BX1-250为例，B表示弧焊变压器（Z则表示弧焊整流器）、X表示下降外特性、1表示系列序号1（动铁芯式）、250表示额定焊接电流250A。</p>
<h2 id="手弧焊机的特点和用法"><a href="#手弧焊机的特点和用法" class="headerlink" title="手弧焊机的特点和用法"></a>手弧焊机的特点和用法</h2><p><strong>2.4.1 手弧焊机的主要特点</strong></p>
<p>交流弧焊机的主要特点是结构简单成本低，但稳弧性较差；直流弧焊机结构和电路复杂，成本高，但是稳弧性好。直流弧焊机的输出端分正极和负极，工件接其正极、焊条接其负极，称为直流正接，反之称为直流反接。</p>
<p><strong>2.4.2 焊条的组成和特点</strong></p>
<p>焊条由焊芯和药皮组成。焊芯既作为电极，传导电流、产生电弧，又作为填充金属，与融化的母材一起形成焊缝。药皮可以促使电弧稳定燃烧；产生气体和熔渣，起机械保护作用，防止空气进入熔池；具有冶金处理作用，可以脱氧、去硫、去氢、渗合金。焊条又分为酸性焊条和碱性焊条。酸性焊条以酸性氧化物为主，碱性焊条以碱性氧化物和氟化钙为主。酸性焊条的稳弧性好，而焊缝性能一般；碱性焊条的稳弧性较差，但焊缝含氢量低，力学性能好，抗裂性能好。</p>
<p><strong>2.4.3 焊条的牌号</strong></p>
<p>焊条的牌号以J422为例，J表示结构钢焊条，42表示焊缝金属抗拉强度等级为420MPa，2表示钛钙型药皮，交流或直流。</p>
<p><strong>2.4.4 焊接工艺参数</strong></p>
<p>焊接工艺参数是焊接时，为了保证焊接质量而选定的各项参数的总称，又称为焊接参数。手工电弧焊的工艺参数主要是焊条直径和焊接电流。</p>
<h2 id="手工电弧焊的安全技术"><a href="#手工电弧焊的安全技术" class="headerlink" title="手工电弧焊的安全技术"></a>手工电弧焊的安全技术</h2><p>使用手弧焊的过程中需要注意以下几点内容：</p>
<p>（1）电焊机机壳要接地；</p>
<p>（2）要穿好工作服、绝缘鞋；</p>
<p>（3）戴电焊手套、面罩；</p>
<p>（4）焊接作业点周围不能有易燃易爆物；</p>
<p>（5）敲渣时注意焊渣不蹦到脸上；</p>
<p>（6）离开工作场地要拉闸；</p>
<p>（7）工作结束时要清理现场、消除火种；</p>
<p>（8）要通风排烟；</p>
<h2 id="焊接缺陷和焊接变形"><a href="#焊接缺陷和焊接变形" class="headerlink" title="焊接缺陷和焊接变形"></a>焊接缺陷和焊接变形</h2><p>焊接缺陷是由于焊接造成在焊接接头中产生的金属不连续、不致密或连接不良的现象。常见的焊接缺陷有裂纹、气孔、夹渣、未焊透和咬边等。焊接后还可能出现焊接变形，包括了角变形、翘曲变形或弯曲变形。</p>
<h1 id="钳工"><a href="#钳工" class="headerlink" title="钳工"></a>钳工</h1><h2 id="机器的装配方法与技术"><a href="#机器的装配方法与技术" class="headerlink" title="机器的装配方法与技术"></a>机器的装配方法与技术</h2><p><strong>3.1.1 联接键的装配方法</strong></p>
<p>联接件的装配方法有螺纹联接、键联接和销联接等形式。绝大多数机器都要用到螺纹联接。螺钉联接要注意以下几点：</p>
<p>（1）螺栓与机体内螺纹的配合应有足够的紧固性，不能松动；</p>
<p>（2）装配时拧紧螺距要适当；</p>
<p>（3）联接后的螺钉、螺栓、轴线要垂直于机体平面；</p>
<p>（4）为了润滑和防止生锈，联接螺纹部分要涂上润滑油脂；</p>
<p>（5）紧固后螺栓头部一般高出螺纹表面1.5个螺距；</p>
<p>（6）联接键处于震动或冲击等工作环境中必须采用防松装置。</p>
<p><strong>3.1.2 键的种类</strong></p>
<p>键主要用于轴和轮内零件的联接，分为松键、紧键和花键三种。普通平键和半圆键属于松键，紧键又称锲键。花键用于紧固齿轮联接和滑动联接。</p>
<p><strong>3.1.3 轴承和传动部件的分类和装配</strong></p>
<p><strong>（1）轴承的分类</strong></p>
<p>轴承分为滑动轴承和滚动轴承两类。滚动轴承又可分为圆柱孔轴承、圆锥孔轴承和推力球轴承三种，又可分为整体式和分离式。</p>
<p><strong>（2）整体圆式轴承（轴套）的装配</strong></p>
<p>装配时测量好尺寸，擦洗干净，去除尖角毛刺，涂上润滑油或润滑脂，一般用铜棒敲入或用压合法将轴套压入座孔中。轴套装入时要防止倾斜，相对位置要对准。装好后常用轴向或径向螺钉防松。</p>
<p><strong>（3）轴承的装配</strong></p>
<p>轴瓦的装配：轴瓦装入座孔后，轴瓦边应高出座孔平面，拧紧轴承盖后使其保持一定的过盈量。</p>
<p>轴承转配的技术要点：</p>
<p>①具有一定的配合性质；</p>
<p>②装配位置准确、位置精度符合要求；</p>
<p>③联接可靠；</p>
<p>④零件干净、涂油；</p>
<p>⑤使用工具得当，用力均匀；</p>
<p>⑥严格检查。</p>
<p><strong>（4）传动装置的注意事项</strong></p>
<p>带传动：不允许带轮端平面倾斜，两轮轴间中心平面要重合，其倾斜角和轴间偏移量不超过规定数据；两轮轴心线要相互平行并位于同一平面内；胶带在带轮上的包角不能太小，而且胶带张紧力要适当。</p>
<p>齿轮传动：齿轮孔与轴的配合要符合规定；装配后不得偏心或歪斜，轮轴中心距要准确，并且有适当尺寸间隙。相互啮合的齿轮在装配后要符合要求，使得轮齿在传动中受力均匀、传动平稳。要注意检查箱体口的相对位置精度和两齿轮的轴向位置精度。</p>
<p>车床装配：先清除结合面毛刺，在床腿上放上调节垫铁，使床身处于水平位置。保证溜板箱开合螺母轴心线与床身导轨的平行度。床身导轨下的齿条要和小齿轮准确啮合，并与标准齿轮进行矫正。丝杠与导轨的平行度要符合要求。安装尾座时，尾座套筒轴线要和主轴中心线重合，同时要满足主轴锥孔中心线和尾座套孔轴线与床身导轨面等高。装配过程要符合工艺要求。</p>
<h2 id="攻丝和套丝"><a href="#攻丝和套丝" class="headerlink" title="攻丝和套丝"></a>攻丝和套丝</h2><p><strong>3.2.1 攻丝及其注意事项</strong></p>
<p>攻丝是指用丝锥在孔中切削出内螺纹的方法。使用工具包括丝锥和丝锥绞手，攻丝前要先加工出螺纹底孔，底孔直径的大小要根据工件的塑性大小和钻孔扩张量考虑。加工钢和塑性较大的材料时，所使用的钻头直径应符合钻头直径=螺纹大径-螺距。加工铸铁等塑性较小的材料，钻头直径=螺纹大径-1.05~1.1螺距。加工不通孔时，钻孔深度要大于所需的螺孔深度。</p>
<p>注意：</p>
<p>（1）工件螺纹底孔的孔口要倒角，通孔螺纹两端倒角；</p>
<p>（2）工件的安装位置要正确，尽量使螺纹孔中心线置于水平线垂直位置；</p>
<p>（3）开始攻丝时要把丝锥放正，然后对其加压力并转动脚手。一般在切入三到四圈螺纹时丝锥位置正确无误，而后只转动脚手而不应再对丝锥加压力；</p>
<p>（4）攻丝时每转把手二分之一圈至一圈时要倒转约二分之一圈；</p>
<p>（5）攻不通孔的螺纹时要注意经常退出丝锥，排除孔中的切线；</p>
<p>（6）攻塑性元件时要加润滑液以减少切削阻力；</p>
<p>（7）丝锥有头攻、二攻之分。攻丝时要注意两根丝锥的使用顺序。</p>
<p><strong>3.2.2 套丝及其注意事项</strong></p>
<p>套丝是指用板牙在圆杆上切削出外螺纹的工艺。使用工具包括板牙和板牙绞手。套丝前要首先确定圆杆直径，其圆杆直径=螺纹大径-0.13螺距。</p>
<p>注意：</p>
<p>（1）套丝前要将圆杆顶端套成15度至20度的斜角；<br>（2）套丝时切削力很大，圆杆要夹持稳固可靠；<br>（3）要保证板牙的端面与圆杆轴线垂直；<br>（4）开始套丝时要施加压力，转动要慢，压力要大，板牙旋入切出的螺旋槽时停止施加压力；<br>（5）在钢料上套丝要加润滑冷却液，以减少磨损。</p>
<h2 id="划线"><a href="#划线" class="headerlink" title="划线"></a>划线</h2><p><strong>3.3.1 划线的基本概念</strong></p>
<p>在毛坯或半成品零件上，用画线工具划出待加工部位的轮廓线或作为基准的点，统称为划线。</p>
<p><strong>3.3.2 划线的作用</strong></p>
<p>划线可以让加工者明确毛坯或半成品加工的位置、合理分配加工余量、及时发现毛坯是否合格；</p>
<p><strong>3.3.3 划线的工具</strong></p>
<p>基准工具（操作平台：放置工件、方箱：将相互垂直的面上的线依次画出来，保证精度要求、微型铁：将工件固定在微型槽中、角铁：画出角铁高度上的尺寸线或界限线）；</p>
<p>直接画线工具（单尖划针和双尖划针；划针盘，圆规分普通圆规和弹簧圆规两种；样冲）；</p>
<p>测量工具：钢直尺、高度尺、游标高度尺、万能量角器。</p>
<p><strong>3.3.4 划线的步骤</strong></p>
<p>划线的步骤主要如下：</p>
<p>（1）熟悉图纸</p>
<p>（2）确定划线基准</p>
<p>（3）清理、检查毛坯、涂料</p>
<p>（4）准备划线工具</p>
<p>（5）划线</p>
<p>（6）校对、检查、打样冲眼</p>
<h2 id="金属的锉削"><a href="#金属的锉削" class="headerlink" title="金属的锉削"></a>金属的锉削</h2><p><strong>3.4.1 锉削的定义和指标</strong></p>
<p>用锉刀对工件进行切削加工，使工件达到切削要求，这种操作方法称为锉削。可对各种表面进行加工，精度最高可达到0.01毫米，表面的粗糙程度可达到Ra0.4，常用于零部件装配和小量零部件加工。</p>
<p><strong>3.4.2 锉刀的种类</strong></p>
<p>锉刀的种类包括整形锉、普通锉（平锉、圆锉、方锉、三角锉、半圆锉）、特种锉等。</p>
<p><strong>3.4.3 锉刀的选择</strong></p>
<p><strong>（1）锉刀粗细选择</strong></p>
<p>主要是根据工件的加工余量大小、加工精度、表面粗糙度的高低和工件材料的性质进行选择；</p>
<p><strong>（2）锉刀断面形状选择</strong></p>
<p>根据加工部位的形状选择；</p>
<p><strong>（3）锉刀长度规格的选择</strong></p>
<p>根据零件加工表面的大小和加工余量的大小选择。</p>
<p><strong>3.4.4 锉刀的使用保养规则</strong></p>
<p>（1）不能用锉刀面锉削毛坯面的硬皮、氧化皮和硬度高的工件，毛坯面的表面可以用锉刀侧刃进行锉削；</p>
<p>（2）锉刀应先用一面，用钝后再用另一面；</p>
<p>（3）在每次使用完锉刀后，应用钢丝刷除掉锉刀中残留的铁屑；</p>
<p>（4）锉刀放置时不能与其他工具重叠堆放；</p>
<p>（5）锉刀不能沾水沾油；</p>
<p>（6）严禁将锉刀作为拆卸工具；</p>
<p>（7）在使用较小锉刀时施力不要过大。</p>
<h2 id="锯削"><a href="#锯削" class="headerlink" title="锯削"></a>锯削</h2><p><strong>3.5.1 锯削的概念和工件</strong></p>
<p>锯削是用锯对材料或工件进行切断或切槽的加工方法称为锯削。</p>
<p>常用的手锯由锯条和锯弓构成。锯条的材料为碳素工具钢或合金钢，长度以安装口的间距表示，其前脚为0度，后角为40度，楔角为50度；锯条上锯路的作用是使锯条在锯削时不会被卡住，减小锯条与锯缝的摩擦力。</p>
<p><strong>3.5.2 锯削前的准备</strong></p>
<p>（1）锯条的选用：主要指锯齿粗细的选择，应根据加工材料的硬度、断面的大小进行选择</p>
<p>（2）锯条的安装：尺尖向前，锯条与锯弓接触面贴近，螺钉拉紧程度适中</p>
<p>（3）工件的安装：锯缝尽量靠近钳口，以免锯削时工件松动或震动导致锯条折断。</p>
<p><strong>3.5.3 锯削要点</strong></p>
<p>（1）卧锯与扶锯：右手手掌向前，五指握住锯弓后部，左手扶住锯弓前端保持平稳。</p>
<p>（2）站立姿势：左脚在前右脚在后，身体与工件呈45度，锯削时略向前倾斜，推压用力。</p>
<p>（3）起锯方式：锯齿靠近近端或远端切入，远端起锯角度约为15度，起锯时左手拇指靠近锯条起导向作用。</p>
<p>（4）锯削过程要点：开始时锯齿要逐步切入工件，手的力气不宜太大，回程时不应施加压力。速度以每分钟20~40次为宜，尽量拉满据。</p>
<p><strong>3.5.4 各种工件锯削方式</strong></p>
<p><strong>（1）锯削棒料</strong></p>
<p>将工件加持在台虎钳中，是锯缝靠近台虎钳，检查锯条松紧。若断面要求平整，则从头至尾沿一个方向锯削；若要求不高，则可在锯削时改变方向，每次使棒料转动一定角度后再锯。非圆棒料起锯时尽量从宽面开始。</p>
<p><strong>（2）锯削管子</strong></p>
<p>厚壁管子锯削方法与锯削棒料大致相同。对薄壁管子的锯削首先将管子放在有微型槽的木垫之间，然后夹在台虎钳中，夹紧时用力不要过大。锯削时逐渐将管子转换一定角度，只锯到管子的内壁处。转动时要将已经锯了的部分向锯削的方向转动。</p>
<p><strong>（3）锯削薄板料</strong></p>
<p>应从宽面锯下。对窄长薄板的锯削首先应将薄板夹在两块厚木板之间，再一起装在台虎钳中，连同木板一起锯削。</p>
<p><strong>（4）深缝锯削</strong></p>
<p>工件必须装正，锯条安装松紧一定要适当，姿势要合适，用力要适当，不断观察锯缝是否按照划线走。</p>
<h1 id="铣工"><a href="#铣工" class="headerlink" title="铣工"></a>铣工</h1><h2 id="介绍与操作"><a href="#介绍与操作" class="headerlink" title="介绍与操作"></a>介绍与操作</h2><p><strong>4.1.1 铣床的型号和组成</strong></p>
<p>铣床型号以X61W为例，X表示铣床类，6表示卧室铣床，1表示升降台铣床，W表示万能铣床。以X5030为例，X表示铣床类，5表示立式铣床，0表示立式升降台铣床，30表示工作台宽度的十分之一。卧式铣床由床身、横梁、主轴、纵向工作台、横向工作台、升降台、转台和底座等组成。立式铣床主要由床身、底座、主轴、纵向工作台、横向工作台和升降台组成。</p>
<p><strong>4.1.2 铣刀的安装</strong></p>
<p>铣刀的安装包括带孔铣刀安装和带柄铣刀安装两种方式。带孔铣刀一般安装在卧式铣床上。将刀轴、锥柄装入主轴锥孔内，用拉杆将拉轴拉紧，先装部分套筒，再装铣刀，再装其余套筒。最后拧上螺母，安装吊架，最后拧紧螺母。</p>
<p><strong>4.1.3 不同类型面的加工方法</strong></p>
<p><strong>（1）铣削水平面</strong></p>
<p>启动机床后，先摇动纵向手轮，使工件处于铣刀下方，然后顺时针摇动垂向手柄，使工作台带动工件上升，直到工件与铣刀接触为止。逆时针摇动纵向手轮，使工件从铣刀下方纵向退出，然后升高工件，再使工作台纵向自动进给。当工件达到规定尺寸后，停止工作台自动进给，使其下降并快速纵向退出，停机，取下工件。</p>
<p><strong>（2）铣削垂直面</strong></p>
<p>一般在卧铣上进行。装夹工件时，使被加工表面伸出侧面钳口，先开车对刀，再让工件纵向退出，使工件横向加切身，再使工件纵向自动进给，铣削整个垂直面。当加工表面达到规定尺寸后，工件横向退刀。</p>
<p><strong>（3）铣削斜面</strong></p>
<p>常在立铣上进行。利用斜垫铁使工件上的斜面处于水平位置，用铣削水平面的方法对其进行加工。</p>
<h2 id="附件与齿形加工"><a href="#附件与齿形加工" class="headerlink" title="附件与齿形加工"></a>附件与齿形加工</h2><p>例如铣床的附件和安装、齿形加工的常用方法和操作。</p>
<p><strong>4.2.1 铣床的附件和安装</strong></p>
<p><strong>（1）平口钳</strong></p>
<p>装夹小型规则的工件，靠安装在底面上的两个定位键块和直槽相配合来定位，使用时用螺栓压紧在工作台上。</p>
<p><strong>（2）压板螺栓</strong></p>
<p>把工件直接压在工作台上。压紧螺栓应靠近加工工件、垫铁的高度应与工件夹紧部位等高、压板应压在工件的实处，不能压在悬空部位、压板要放正，不要偏斜、压板搭压时，螺母下应垫上垫圈，先轻微拧紧所有螺母，再按交叉顺序逐个拧紧，压紧力要合适。此外，用压板螺栓装夹工件要考虑压板的个数、受力点等多种因素。</p>
<p><strong>（3）分度头</strong></p>
<p>用于使工件绕本身轴线进行分度；</p>
<p><strong>（4）回转工作台</strong></p>
<p>用于装载工件；</p>
<p><strong>（5）立铣头和万能铣头</strong></p>
<p>卧式铣床的附件，使卧铣具有立铣的功能，做到一机多用。</p>
<p><strong>4.2.2 加工齿轮齿形的常用方法</strong></p>
<p>加工齿轮齿形的常用方法包括成型法和展成法。其中，成型法具体有铣齿等，展成法具体有插齿、滚齿等。</p>
<p><strong>（1）铣齿</strong></p>
<p>铣齿要在铣床上进行，所用刀具为魔术铣刀。先根据被加工齿数来选择刀号，再将该刀号铣刀安装在铣床上，安装方法与带孔铣刀基本相同，再将齿轮安装在圆柱心轴上并固定在一起。铣削齿轮的关键是正确进行分度。铣完一个齿槽后，将下一个要加工的齿槽部位转到相应的位置上，依次加工出所有齿槽。</p>
<p><strong>（2）插齿</strong></p>
<p>插齿是在插齿机上利用插齿刀完成加工齿形的一种方法。插齿刀实际是具有切削能力的齿轮。</p>
<h1 id="铸造"><a href="#铸造" class="headerlink" title="铸造"></a>铸造</h1><p>铸造是将金属液浇入铸型腔，冷却凝固后获得铸件的生产方法，是机械制造的重要方法之一，主要用于各类机械零件毛坯的生产。</p>
<h2 id="手工造型"><a href="#手工造型" class="headerlink" title="手工造型"></a>手工造型</h2><p><strong>5.1.1 砂型铸造的过程</strong></p>
<p>砂型铸造的过程如图1所示。</p>
<div align="center">
<img src="https://img-blog.csdnimg.cn/20210719203943827.png">
</div>


<center> 图 1 </center>

<p><strong>5.1.2 造型及其主要方法</strong></p>
<p>造型是利用模样和型砂制造砂型的过程。造型的主要方法有手工制造和机器制造，其中手工制造又分为整模造型、分模造型、挖砂造型、活板块造型、三箱造型、活砂造型和刮板造型等等。</p>
<p>整模造型适用于形状简单、且最大截面为某一端面的铸件；分模造型适用于最大截面不在端部，不能或不便于采用整模造型的铸件；挖砂造型的分型面是曲面，其优点有建华模样制造、避免错箱缺陷，缺点有挖砂操作麻烦、造型效率低，适用于最大截面不在端部或不是平面，不能或不必采用分模造型的铸件的单件生产；假箱造型省去了挖砂操作，使造型简化，生产率显著提高。所谓假箱，是参与造型、但是不参与浇筑的一半砂型，适用于小批量生产；成型地板造型适用于成批生产；活块模造型适用于在垂直于分型面的表面上有局部凸起而妨碍出模的铸件的手工造型；三箱造型适用于两端截面尺寸比中间部分的尺寸大，造型时必须从两个平行的分型面出模的铸件；</p>
<p><strong>5.1.3 活砂造型特点</strong></p>
<p>（1）造型过程复杂，要做活砂，要经过两次翻型，两次敞箱和合箱；</p>
<p>（2）活砂位于上、下砂型之间，相当于一个小的中砂型，活砂与上、下砂型之间有两个分型面，用以解决模样出模问题。</p>
<p>活砂造型适用于需要从两个平行的分型面出模，而又不能或不便于采用三箱造型的铸件。</p>
<p><strong>5.1.4 刮板造型</strong></p>
<p>刮板造型可节省较多制模材料和制模工时，但其造型操作非常复杂，效率很低，并且容易产生错箱缺陷，主要用于直径较大（500毫米）的轮形铸件（如飞轮、齿轮、带轮）的单件生产。</p>
<p><strong>5.1.5 手工造型的特点</strong></p>
<p>（1）投资费用低，不需要造型设备，只使用简单的通用造型工具；</p>
<p>（2）适应性好，可以为各种形状和尺寸的铸件铸型；</p>
<p>（3）操作工序多，生产率低，且铸件质量稳定性差；</p>
<p>（4）对工人的操作技术要求高，而且劳动强度较大。</p>
<p>简而言之，手工造型应用于各种形状和尺寸的铸件的单件和小批量生产。</p>
<h2 id="机器造型"><a href="#机器造型" class="headerlink" title="机器造型"></a>机器造型</h2><p><strong>5.2.1 机器造型的概念</strong></p>
<p>机器造型是用机器全部完成或至少完成紧砂操作的造型方法。一般的单台造型机可以完成紧砂和出模操作。</p>
<p><strong>5.2.2 镇压式造型机的组成和原理</strong></p>
<p>镇压式造型机通过震击和压实实现紧砂。镇压式造型机由震击活塞、压实气缸、压实活塞、模板、起模油缸、起模顶杆和砂箱组成。工作时首先加满型砂，打开进气口1，压缩空气进入震击气缸的底部，气体压力将震击活塞顶起。当顶起到一定高度后，进气通道堵死，同时排气通道开通，压缩空气从排气口排出，气缸内压力下降，震击活塞下降，并在惯性力的作用下撞击震击气缸，实现一次震击。与此同时，压缩空气再次加入压缩气缸，循环往复，在震击作用下，型砂得到紧实。该步骤用于紧实砂型的下半部分。接着需要把上半部分压实，打开进气口2，将压缩空气通入压实气缸的底部，气体压力将压实活塞连同砂型一起顶起，在压头的压力作用下将上部的型砂紧实，这样整个砂型的紧实度都能达到要求。最后一步起模，在机器两侧的起模油缸加入压力油，活塞推动四根起模顶杆将砂箱顶起，而模板原地不动。</p>
<p><strong>5.2.3 镇压式造型机的操作步骤</strong></p>
<p>镇压式造型机的操作步骤为：</p>
<p>①装模板；</p>
<p>②放砂箱；</p>
<p>③放直浇口棒（上砂型）；</p>
<p>④填砂；</p>
<p>⑤震击；</p>
<p>⑥压实；</p>
<p>⑦起模；</p>
<p>⑧取下砂型。</p>
<p><strong>5.2.4 机器造型的特点</strong></p>
<p>机器造型主要有以下几个特点：</p>
<p>（1）造型效率高；</p>
<p>（2）操作简单；</p>
<p>（3）铸型质量好；</p>
<p>（4）只能进行两箱整模或分模造型，不能进行挖砂、活块或三箱、假箱造型；</p>
<p>（5）形状复杂的铸件往往需要设置多个内外型芯，以解决出模问题。</p>
<p>机器造型主要应用于中小型铸件的批量生产（二、三百件以上）</p>
<h1 id="安全生产"><a href="#安全生产" class="headerlink" title="安全生产"></a>安全生产</h1><h2 id="车床安全操作"><a href="#车床安全操作" class="headerlink" title="车床安全操作"></a>车床安全操作</h2><p>（1）进入车间要穿好工作服，扎紧袖口，女生需佩戴安全帽，在加工硬脆工件或高速切削时需佩戴眼镜。</p>
<p>（2）必须熟悉车床性能，掌握操控手柄的功用，否则不得动用车床。</p>
<p>（3）车床启动前要检查手柄位置是否正常，手动操作各移动部件有无碰撞或不正常现象，润滑部位要加油润滑，</p>
<p>（4）工件、刀具和夹具都必须装夹牢固，才能进行切削。</p>
<p>（5）车床主轴变速、装夹工件、紧固螺钉、清除切屑或离开车床等都必须停车。</p>
<p>（6）装卸卡盘或装夹重工件时，要有人协助，床面上必须垫木板。</p>
<p>（7）工件转动中，不准手摸工件，或棉丝擦拭工件，不准用手去清除切屑，不准用手强行刹车。</p>
<p>（8）车床运转不正常，有异声或异常现象，轴承温度过高，要立即停车，报告指导师傅。</p>
<p>（9）工作场地保持整洁。刀具、工具、量具要分别放在规定地方。床面上禁止放各种物品。</p>
<p>（10）工作结束后，应擦净车床并在导轨面上加润滑油。关闭车床电门，拉开墙壁上的电闸。</p>
<h2 id="锻造安全操作规程"><a href="#锻造安全操作规程" class="headerlink" title="锻造安全操作规程"></a>锻造安全操作规程</h2><p>（1）实习时要穿好工作服、工作鞋。</p>
<p>（2）工作前必须进行设备及工具检查，当工具开裂及铆钉松动时，不准使用。</p>
<p>（3）操作时要思想集中，掌钳者必须夹牢和放稳工件，打锤者应按掌钳指挥要求操锤，注意控制锤击方向。</p>
<p>（4）握钳时将钳把置于体侧，不要正对腹部。也不要将手放入钳股之间。</p>
<p>（5）锻打时，锻件应放在下抵铁的中央，锻件及垫铁等工具必须放正、放平，以防飞出伤人。</p>
<p>（6）踩踏杆时，脚跟不许悬空，以保证操作的稳定和准确。不锤击时，应随即将脚离开踏杆，以防误踏出事故。</p>
<p>（7）不要用手模或脚踏未冷却透的锻件。需要拿模锻件，则必须以水检验温度后，方可拿取。</p>
<p>（8）不得随意拨动锻压设备的开关和操纵手柄等。严禁用锤头空击下抵铁，也不许锻打过烧或已冷的锻件。</p>
<p>（9）不要站立在容易飞出火星和锻件毛边的地方。</p>
<h2 id="滚齿机安全操作规程"><a href="#滚齿机安全操作规程" class="headerlink" title="滚齿机安全操作规程"></a>滚齿机安全操作规程</h2><p>（1）铣齿轮时，毛坯底面与工作台之间的高度不能低于机床规定高度。</p>
<p>（2）轮坯垫圈的直径，应小于被加工齿轮根圆直径的3毫米。</p>
<p>（3）刀杆、刀杆支架、刀杆垫圈、刀孔装卡时应擦净。装卡铣刀时，要穿入合适的键。</p>
<p>（4）搬动刀架角度时，要注意刀架下滑。</p>
<p>（5）根据被加工齿轮的要求，在吃刀前应对调整部位检查。</p>
<p>（6）铣斜齿轮时，一定要把工件卡牢，以免在铣削中发生转动。不准碰撞刀架，不准拆开走刀丝杠，提升刀架必须退刀。</p>
<p>（7）开快速时，铣刀不准与工件碰撞，退出时距离不得太长，以免刀架与工作台碰撞。</p>
<p>（8）被加工齿轮的模数、直径等，不允许超出机床的技术规范。</p>
<p>（9）挂轮时应切断电源。</p>
<h2 id="焊接安全操作规程"><a href="#焊接安全操作规程" class="headerlink" title="焊接安全操作规程"></a>焊接安全操作规程</h2><p>（1）实习时要穿好工作鞋。电焊操作要戴好面罩和电焊手套等防护用品。</p>
<p>（2）电焊机外壳应接上地线;焊钳手把和导线的绝缘应良好，以防止触电。</p>
<p>（3）焊钳任何时候都不得放在工作台上，以免短路烧坏电焊机。</p>
<p>（4）电焊机或线路发热烫手时，应立即停止工作。</p>
<p>（5）焊后清渣时，注意敲渣方向，以免焊渣烫伤脸目。</p>
<p>（6）氧气瓶不得撞击和高温烘、晒，不得沾上油脂或其它易燃物品。</p>
<p>（7）乙炔发生器或乙炔瓶和氧气瓶附近严禁烟火。</p>
<p>（8）工作前要检查回火防止器的水位，回火时要立即关闭乙炔阀门。</p>
<p>（9）工作场地应通风良好，防止有害气体影响健康。</p>
<p>（10）焊接操作时，周围不能有易燃易爆物品。</p>
<p>（11）操作完毕及下班时，要检查工作场地，交回焊接工具等,并要拉掉电闸。</p>
<h2 id="钳工安全操作规程"><a href="#钳工安全操作规程" class="headerlink" title="钳工安全操作规程"></a>钳工安全操作规程</h2><p><strong>6.5.1 錾切</strong></p>
<p>（1）锤头和锤把要安牢固，没有楔子不准使用。</p>
<p>（2）锤头和扁铲上不得有飞边、毛刺、碎顶等。</p>
<p>（3）锤击时要注意周围环境，根据工作场所情况在工作前放安全网。</p>
<p>（4）锤击时应尽里将锤头和锤把上的油擦净，不得戴手套操作。</p>
<p><strong>6.5.2 锉削</strong></p>
<p>（1）使用锉刀应装上手柄。</p>
<p>（2）锉刀柄不得有裂缝，必须有箍，不得结扎铁丝。</p>
<p>（3）锉刀放置不得伸出工作台外。</p>
<p>（4）不准用锉刀撬、砸、敲打其他物品。</p>
<p>（5）锉刀在工件上不能推拉过端。</p>
<p>（6）不得将坚硬物品放置于锉刀之上。</p>
<p><strong>6.5.3 划线</strong></p>
<p>（1）工件支撑一定要牢固平稳，在支撑过程中要随时加木垫。</p>
<p>（2）大工件翻身调面，必须有起重工具，并加木垫。</p>
<p>（3）平台要保持洁净，搬动时要防止平面划伤，保持平台工作面的精度。</p>
<p><strong>6.5.4 锯割</strong></p>
<p>（1）锯条不宜过松或过紧，以免断裂。</p>
<p>（2）锯割工件用虎钳夹持时，锯切位置不宜伸出过长。</p>
<p>（3）工件锯割开始或将要切断时，须轻轻推锯，以防滑出或使锯条断裂。</p>
<p>（4）锯切工件一定要夹紧，锯切钢件时要润滑。</p>
<p><strong>6.5.5 攻丝套丝</strong></p>
<p>（1）工作前必须检查扳牙、扳牙架、丝锥和丝杠是否有损坏裂纹。</p>
<p>（2）使用丝锥和扳牙时，一定要垂直加工工件，用力均匀，不要过猛，以防工具及工件损坏，攻不透孔螺丝更要特别小心。</p>
<h2 id="铸造安全操作规程"><a href="#铸造安全操作规程" class="headerlink" title="铸造安全操作规程"></a>铸造安全操作规程</h2><p><strong>6.6.1 造型</strong></p>
<p>（1）工作场地必须保持整洁。操作人员穿戴好劳动保护品。</p>
<p>（2）造型时注意压勺、通气针等物刺伤人，卧模型和用手塞砂子时注意铁刺和铁钉。</p>
<p>（3）抹箱时砂子应过筛，以免有杂物伤人。</p>
<p>（4）扣箱和翻箱时，动作要协调一致。</p>
<p>（5）不得在砂箱悬挂的情况下修型。</p>
<p>（6）使用手提灯时，应注意检查灯头、灯线是否漏电。</p>
<p><strong>6.6.2 化铁炉</strong></p>
<p>（1）炉上操作人员一定要穿戴劳动保护品。</p>
<p>（2）场地保持整洁。做好开炉前的准备工作，并检查设备完好情况。</p>
<p>（3）上料不得太满，上料时炉子附近不得有人停留。严禁潮湿及易爆物进入炉内。</p>
<p>（4）化铁炉附近不得有积水。打炉时附近不得站人。</p>
<p>（5）使用工具不得乱扔。打锤时不准带手套。</p>
<p>（6）雨天不准开炉。</p>
<p>（7）看风眼时不准对正风眼。停风时打开风眼。</p>
<p><strong>6.6.3 浇注</strong></p>
<p>（1）工作前要穿戴劳动保护品。</p>
<p>（2）开炉前要做好—切准备工作，铁水包要烘干。运铁水车要检修完好、道路要畅通、车间内要整洁。</p>
<p>（3）为保证产品质量，一定要坚持“五不浇”的原则:即没埋箱(包抹箱)不浇，没压箱不浇，没打渣不浇，温度低不浇，铁水量不够不浇。</p>
<p>（4）浇注前渣勺应预热。</p>
<p>（5）浇注前应准备好堵火窝头，跑火时严禁用手堵铁水。</p>
<p>（6）开天车人员应服从浇注人员指挥。拾包浇注时应协调一致。</p>
<p>（7）浇注时要引气，不能将头部对着冒口。</p>
<p>（8）铁水放花时，浇注人员要坚守岗位，不得慌乱。</p>
<p>（9）浇注后剩余的铁水，一定要倒在干燥合适的地方。</p>
<h2 id="铣床安全操作规程"><a href="#铣床安全操作规程" class="headerlink" title="铣床安全操作规程"></a>铣床安全操作规程</h2><p>（1）安装刀杆、支架、垫圈、分度头、虎钳、刀孔等，接触面均应擦干净。</p>
<p>（2）工件毛面不许直接压在工作台面或钳口上，必要时加垫。</p>
<p>（3）更换刀杆、刀盘、立铣头、铣刀时，均应停车。拉杆螺丝松脱后，注意避免砸手或损伤机床。</p>
<p>（4）万能铣垂直进刀时，工件装卡要与工作台有一定的距离。</p>
<p>（5）在进行顺铣时一定要清除丝杠与螺母之间的间隙，防止打坏铣刀。</p>
<p>（6）刀杆垫圈不能做其它垫用，使用前要检查平行度。</p>
<p>（7）开快速时，必须使手轮与转轴脱开，防止手轮转动伤人。</p>
<p>（8）高速铣削时，要防止铁屑伤人，并不准急刹车，防止将轴切断。</p>
<p>（9）铣床的纵向、横向、垂直移动，应与操作手柄指的方向一致，否则不能工作。铣床工作时，纵向、横向，垂直的自动走刀只能选择一个方向，不能随意拆下各方向的安全挡板。</p>
<h1 id="新工艺实习（3D打印）"><a href="#新工艺实习（3D打印）" class="headerlink" title="新工艺实习（3D打印）"></a>新工艺实习（3D打印）</h1><h2 id="3D打印的概念"><a href="#3D打印的概念" class="headerlink" title="3D打印的概念"></a>3D打印的概念</h2><p>　　3D打印(3D<br>printing)是快速成型技术的一种。它是一种以数字模型文件为基础，运用粉末状金属或塑料等可粘合材料，通过逐层打印的方式来构造物体的技术。3D打印通常是采用数字技术材料打印机来实现的。</p>
<h2 id="3D打印的步骤"><a href="#3D打印的步骤" class="headerlink" title="3D打印的步骤"></a>3D打印的步骤</h2><p><strong>（1）建模</strong></p>
<p>　　3D打印的关键在于制造的对象，也就是你所设计的模型。设计模型的过程称为建模。</p>
<p>　　建模最常见的分为两种，一种是手动建模，常用到的软件有3D-MAX，Z-Brush等。另一种方式就是3D扫描，即通过3D扫描仪将所需要的东西扫描下来生成数字文件。</p>
<p><strong>（2）切片</strong></p>
<p>有了模型之后，就要开始切片。切片，相当于将已经建好的3D数字模型转化为3D打印机可识别的行走路径以及耗材挤出量。这一步非常关键。</p>
<p>先将模型加载到软件中，点击模型切片，切片完后，将文件发送给3D打印机。</p>
<p><strong>（3）打印</strong></p>
<p>接下来，就是真正将数字文件转变为真实可触的物体了。这一步，当然少不了最为关键的工具——3D打印机。</p>
<p>找到文件，点击开始打印。屏幕上记录有打印进度，以及打印所需要的时间，耗材总量等。打印机喷头温度开始升高，打印机开始打印。</p>
<p><strong>（4）组装上色</strong></p>
<p>如果是一些比较大规模的模型，比如这个飞船，在打印的时候先将各零件分别打印，最后再用胶水将它们粘贴到一起。最后，再为组装好的模型进行上色。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://lgc0208.github.io/2021/07/19/%E9%87%91%E5%B7%A5%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E5%B7%A5%E5%AE%9E%E4%B9%A0/" rel="tag">金工实习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/07/31/%E7%AB%9E%E8%B5%9B_%E7%BE%8E%E8%B5%9B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            美赛 F 奖经验贴
          
        </div>
      </a>
    
    
      <a href="/2021/07/10/Java%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">基于 Tomcat 的  Java 本地服务器读取 SQL Server 中的数据及账号密码核对</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "9Vh791RymMFcXDMd7WLX5uK3-gzGzoHsz",
    app_key: "3F3lWYfhMRuo1jPHArn44zkC",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> lgc0208@foxmail.com
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/sun.svg" alt="梦"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/weixin.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1294952823# 网易云分享的音乐ID(更换音乐请更改此配置项)&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>