<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="记录学业和生活" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>基于微信小程序的北邮信息门户通知查询系统 |  梦</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/sun-side.svg#/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="梦" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-信息门户通知查询系统"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  基于微信小程序的北邮信息门户通知查询系统
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/06/10/%E4%BF%A1%E6%81%AF%E9%97%A8%E6%88%B7%E9%80%9A%E7%9F%A5%E6%9F%A5%E8%AF%A2%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time datetime="2021-06-10T07:27:49.000Z" itemprop="datePublished">2021-06-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a> / <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">26 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="1-项目目标"><a href="#1-项目目标" class="headerlink" title="1 项目目标"></a>1 项目目标</h1><h2 id="1-1-基础目标"><a href="#1-1-基础目标" class="headerlink" title="1.1 基础目标"></a>1.1 基础目标</h2><p>（1）实现北邮信息门户校内通知、学术讲座、公示公告、校园新闻的<strong>查询</strong><br>（2）将从北邮信息门户校内通知、学术讲座、公示公告、校园新闻的内容<strong>更新到数据库</strong><br>（3）将微信小程序与数据库进行连接，使得小程序可以<strong>实时调取数据库内容</strong><br>（4）在微信小程序上实现<strong>搜索功能</strong><br>（5）在微信小程序上实现<strong>用户登录功能</strong> </p>
<h2 id="1-2-进阶目标"><a href="#1-2-进阶目标" class="headerlink" title="1.2 进阶目标"></a>1.2 进阶目标</h2><p>（1）用户可以在微信小程序上对重要通知进行<strong>收藏和取消收藏</strong><br>（2）将用户收藏的通知<strong>与用户微信号挂钩</strong>，使用户可以随时读取自己收藏的内容</p>
<span id="more"></span>


<h1 id="2-技术栈及相关环境要求"><a href="#2-技术栈及相关环境要求" class="headerlink" title="2 技术栈及相关环境要求"></a>2 技术栈及相关环境要求</h1><h2 id="2-1-技术栈"><a href="#2-1-技术栈" class="headerlink" title="2.1 技术栈"></a>2.1 技术栈</h2><ol>
<li><p>微信小程序<br>用户“无需下载，用完即走”，增加了用户使用的便捷性<br> 不受手机操作系统的限制，只需要开发一套程序</p>
</li>
<li><p>腾讯云<br>支撑微信小程序云开发，可以将数据操作与用户绑定</p>
</li>
<li><p>JAVA 服务器<br>开发的服务器稳定性和安全性都在长期实践中被得以证明</p>
</li>
<li><p>Microsoft SQL Server 数据库<br>具备完全Web支持，具有易用性和良好的性价比</p>
</li>
<li><p>Python<br>具有海量的第三方库，实现功能迅速、稳定、便捷</p>
</li>
</ol>
<h2 id="2-2-系统运行环境"><a href="#2-2-系统运行环境" class="headerlink" title="2.2 系统运行环境"></a>2.2 系统运行环境</h2><h3 id="2-2-1-软件环境"><a href="#2-2-1-软件环境" class="headerlink" title="2.2.1 软件环境"></a>2.2.1 软件环境</h3><table>
<thead>
<tr>
<th>分类</th>
<th>名称</th>
<th>版本</th>
<th>语种</th>
</tr>
</thead>
<tbody><tr>
<td>PC 操作系统</td>
<td>Windows 10</td>
<td>家庭中文版</td>
<td>简体中文</td>
</tr>
<tr>
<td>移动端操作系统</td>
<td>iOS/Android</td>
<td>/</td>
<td>简体中文</td>
</tr>
<tr>
<td>应用平台</td>
<td>微信小程序</td>
<td>/</td>
<td>简体中文</td>
</tr>
<tr>
<td>数据库平台</td>
<td>Microsoft SQL Server</td>
<td>2019</td>
<td>Sql</td>
</tr>
<tr>
<td>服务器端</td>
<td>IntelliJ IDEA</td>
<td>2020.1</td>
<td>Java</td>
</tr>
<tr>
<td></td>
<td>Tomcat</td>
<td>9.0.44</td>
<td></td>
</tr>
<tr>
<td>数据爬取端</td>
<td>Spyder</td>
<td>3.0.0</td>
<td>Python</td>
</tr>
<tr>
<td>开发环境</td>
<td>Python</td>
<td>3.7 及以上</td>
<td>Python</td>
</tr>
<tr>
<td></td>
<td>Java</td>
<td>14.0.1</td>
<td>Java</td>
</tr>
</tbody></table>
<h3 id="2-2-2-硬件平台"><a href="#2-2-2-硬件平台" class="headerlink" title="2.2.2 硬件平台"></a>2.2.2 硬件平台</h3><table>
<thead>
<tr>
<th>设备名称</th>
<th>设备要求</th>
</tr>
</thead>
<tbody><tr>
<td>智能手机/平板电脑</td>
<td>安装微信（IOS:7.0.20 及以上版本，Andriod： 7.0.22 及以上版本）</td>
</tr>
<tr>
<td>PC</td>
<td>装有 python 3.7 及以上版本、Java 14.0.1 及 以上版本、 Apache Tomcat 对应版本 、 Microsoft SQL Server 数据库 2019及以上版本</td>
</tr>
</tbody></table>
<h3 id="2-2-3-开发环境"><a href="#2-2-3-开发环境" class="headerlink" title="2.2.3 开发环境"></a>2.2.3 开发环境</h3><table>
<thead>
<tr>
<th>分类</th>
<th>名称</th>
<th>版本</th>
<th>语种</th>
</tr>
</thead>
<tbody><tr>
<td>PC 操作系统</td>
<td>Windows 10</td>
<td>家庭中文版</td>
<td>简体中文</td>
</tr>
<tr>
<td>开发平台</td>
<td>微信小程序开发者工具</td>
<td>Stable 1.03.2101150</td>
<td>JavaScript/WXSS/ WXML</td>
</tr>
<tr>
<td>开发平台</td>
<td>IntelliJ IDEA</td>
<td>2020.1</td>
<td>Java</td>
</tr>
<tr>
<td>开发平台</td>
<td>Tomcat</td>
<td>9.0.44</td>
<td>Java</td>
</tr>
<tr>
<td>开发平台</td>
<td>Spyder</td>
<td>3.0.0</td>
<td>Python</td>
</tr>
<tr>
<td>数据库平台</td>
<td>Microsoft SQL Server</td>
<td>2019</td>
<td>Sql</td>
</tr>
</tbody></table>
<h1 id="3-设计思想"><a href="#3-设计思想" class="headerlink" title="3 设计思想"></a>3 设计思想</h1><p>整个系统被划分为四个部分：Python 爬虫程序、Microsoft SQL Server 数据库、Java Web的Tomcat 以及微信小程序。划分基于每一个部分对系统的贡献和使用的语言。</p>
<p>Python 由于其具有海量的第三方库，可以迅速、稳定、便捷地实现爬虫程序和数据库的更新，因此选用Python 作为数据的获取和处理部分的主要语言。</p>
<p>Microsoft SQL Server 的是一个具备完全Web 支持的数据库产品，提供了对可扩展标记语言(XML)的核心支持以及在Internet 上和防火墙外进行查询的能力，具有易用性和良好的性价比，这些都是我们选择其作为数据库的原因。</p>
<p>Java 用于Web 开发具有天然的优势。长期以来Java 开发者为其提供了良好的开发基础，使得其具有成熟的设计模式，而且还有成熟的框架，可以用很多表达式以及标签来展示我们需要的内容；Java 开发的稳定性和安全性都在长期实践中被得以证明，因此我们选用Java 作为连接数据库和微信小程序的程序设计语言。</p>
<p>微信小程序从出生以来一直受到开发者的青睐，其背靠10 亿+微信用户，用户“无需下载，用完即走”，增加了用户使用的便捷性，降低了使用门槛。此外，微信小程序的开发不受手机操作系统的限制，只需要开发一套程序即可在不同操作系统的手机进行展示。基于此，我们使用微信小程序作为我们的前端展示工具。</p>
<p>整体技术路线如下图所示</p>
<div align=center>
<img src="https://img-blog.csdnimg.cn/20210610150058911.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTgxNzMwOQ==,size_16,color_FFFFFF,t_70" width="XXX" height="XXX" />
</div>



<h1 id="4-模块设计"><a href="#4-模块设计" class="headerlink" title="4 模块设计"></a>4 模块设计</h1><h2 id="4-1-Python爬虫及数据库更新模块"><a href="#4-1-Python爬虫及数据库更新模块" class="headerlink" title="4.1 Python爬虫及数据库更新模块"></a>4.1 Python爬虫及数据库更新模块</h2><p>该部分包含一个portalToSQL 类。该类用于将门户中特定的消息更新到Microsoft SQL Server 数据库中，该类的设计如下图所示。</p>
<div align=center>
<img src="https://img-blog.csdnimg.cn/20210610150357599.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTgxNzMwOQ==,size_16,color_FFFFFF,t_70" width="XXX" height="XXX" />
</div>


<p>主体代码具体实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">portalToSQL</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 基础信息</span></span><br><span class="line">    username = <span class="string">&#x27;&#x27;</span>               <span class="comment"># 信息门户登录用户名</span></span><br><span class="line">    password = <span class="string">&#x27;&#x27;</span>               <span class="comment"># 信息门户登录密码</span></span><br><span class="line">    server = <span class="string">&quot;127.0.0.1&quot;</span>        <span class="comment"># 服务器地址，该处为本地地址</span></span><br><span class="line">    sqlUsername = <span class="string">&quot;&quot;</span>            <span class="comment"># 数据库用户名</span></span><br><span class="line">    sqlPassword = <span class="string">&quot;&quot;</span>            <span class="comment"># 数据库密码</span></span><br><span class="line">    database = <span class="string">&quot;&quot;</span>               <span class="comment"># 数据库名</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Input:      loginUrl:   登录网址</span></span><br><span class="line"><span class="string">                cookkie:    登录cookie</span></span><br><span class="line"><span class="string">                infoUrl:    信息所在的网址</span></span><br><span class="line"><span class="string">                infoHref:   信息所在的Href标识</span></span><br><span class="line"><span class="string">                lableName:  预存入的数据库的表名</span></span><br><span class="line"><span class="string">    Output:     None</span></span><br><span class="line"><span class="string">    Function:   构造函数，初始化</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, loginUrl, cookie, infoUrl, infoHref, lableName</span>):</span>     </span><br><span class="line">        self.loginUrl = loginUrl</span><br><span class="line">        self.cookie = cookie</span><br><span class="line">        self.infoUrl = infoUrl</span><br><span class="line">        self.infoHref = infoHref</span><br><span class="line">        self.lableName = lableName</span><br><span class="line">    </span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Input:      HTTP GET请求 loginUrl 所得到的内容的字符串 str</span></span><br><span class="line"><span class="string">    Output:     包含本次登录的网站信息的字典 dic (包括用户名、密码、Lt等参数)</span></span><br><span class="line"><span class="string">    Function:   从 loginUrl 里获取本次登录所特有的参数，如 lt， execution 等</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getLt</span>(<span class="params">self, <span class="built_in">str</span></span>):</span></span><br><span class="line">        lt=bs(<span class="built_in">str</span>,<span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">        dic=&#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> inp <span class="keyword">in</span> lt.form.find_all(<span class="string">&#x27;input&#x27;</span>):</span><br><span class="line">            <span class="keyword">if</span>(inp.get(<span class="string">&#x27;name&#x27;</span>))!=<span class="literal">None</span>:</span><br><span class="line">                dic[inp.get(<span class="string">&#x27;name&#x27;</span>)]=inp.get(<span class="string">&#x27;value&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> dic</span><br><span class="line">    </span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Input:      目标地址 objectUrl，实例化的 Session 对象</span></span><br><span class="line"><span class="string">    Output:     含有标题、日期和文章主体的字典 result</span></span><br><span class="line"><span class="string">    Function:   获得所需要爬取的页面的标题、日期和文章主体</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getNewsDetail</span>(<span class="params">self, objectUrl, session</span>):</span></span><br><span class="line">        result = &#123;&#125;</span><br><span class="line">        res = session.get(objectUrl, headers=self.cookie)</span><br><span class="line">        res.encoding = <span class="string">&#x27;utf-8&#x27;</span></span><br><span class="line">        soup = bs(res.text, <span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">        result[<span class="string">&#x27;Title&#x27;</span>] = soup.select(<span class="string">&#x27;.text-center&#x27;</span>)[<span class="number">0</span>].text</span><br><span class="line">        </span><br><span class="line">        date=[]</span><br><span class="line">        <span class="comment"># 学术讲座和其他通知的标签不同，故做两种处理。&#x27;singlemeta text-center&#x27;为学术讲座的格式。</span></span><br><span class="line">        <span class="keyword">if</span> soup.find_all(class_ = <span class="string">&#x27;pmeta ptime&#x27;</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> soup.find_all(class_ = <span class="string">&#x27;pmeta ptime&#x27;</span>):</span><br><span class="line">                date.append(j.text)</span><br><span class="line">                eachDate = <span class="string">&#x27;&#x27;</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> date:</span><br><span class="line">                eachDate = i</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> soup.find_all(class_ = <span class="string">&#x27;singlemeta text-center&#x27;</span>):</span><br><span class="line">                date.append(j.text)</span><br><span class="line">                eachDate = <span class="string">&#x27;&#x27;</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> date:</span><br><span class="line">                eachDate = i</span><br><span class="line">            eachDate = (eachDate.split(<span class="string">&#x27; &#x27;</span>)[-<span class="number">1</span>] + <span class="string">&quot;    &quot;</span> + eachDate.split(<span class="string">&#x27; &#x27;</span>)[-<span class="number">2</span>])</span><br><span class="line">        result[<span class="string">&#x27;date&#x27;</span>] = eachDate</span><br><span class="line">        article = []</span><br><span class="line">        image = []</span><br><span class="line">        tmp = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        allP = soup.select(<span class="string">&#x27;.singleinfo #vsb_content .v_news_content p&#x27;</span>)</span><br><span class="line">                           </span><br><span class="line">        <span class="comment"># 插入图片                           </span></span><br><span class="line">        allPicture = soup.select(<span class="string">&#x27;.singleinfo #vsb_content .v_news_content p img&#x27;</span>)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">for</span> pictures <span class="keyword">in</span> allPicture:</span><br><span class="line">                imgsUrl = <span class="string">&#x27;http://my.bupt.edu.cn&#x27;</span> + pictures.get(<span class="string">&#x27;src&#x27;</span>)</span><br><span class="line">                image.append(imgsUrl)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">pass</span> <span class="comment"># 解决不含img信息时的报错问题</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> allP:</span><br><span class="line">            article.append(<span class="string">&#x27;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#x27;</span> + p.text.strip() + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="built_in">len</span>(article)):</span><br><span class="line">            tmp += article[i] </span><br><span class="line">        result[<span class="string">&#x27;article&#x27;</span>] = tmp</span><br><span class="line">        </span><br><span class="line">        tmp = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">for</span> unitImg <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(image)):   </span><br><span class="line">            <span class="keyword">if</span> unitImg == <span class="built_in">len</span>(image) - <span class="number">1</span>:</span><br><span class="line">                tmp += image[unitImg]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                tmp += image[unitImg] + <span class="string">&#x27;,&#x27;</span></span><br><span class="line">        result[<span class="string">&#x27;image&#x27;</span>] = tmp</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 将数据写入数据库</span></span><br><span class="line">    <span class="comment"># 连接数据库</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Input:      需要写入数据库的 DataFrame 型数据 df</span></span><br><span class="line"><span class="string">    Output:     写入数据库的结果</span></span><br><span class="line"><span class="string">    Function:   将 df 写入 database 数据库的 lablename 表中</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">toSqlServer</span>(<span class="params">self, df</span>):</span></span><br><span class="line">        connect = pymssql.connect(self.server, self.sqlUsername, self.sqlPassword, self.database)</span><br><span class="line">        <span class="comment"># 一次插入多条数据</span></span><br><span class="line">        cols = <span class="string">&#x27;,&#x27;</span>.join(df.columns)</span><br><span class="line">        val = (<span class="built_in">tuple</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> df.values) <span class="comment"># 这里需要转成tuple类型才能写入到数据库中</span></span><br><span class="line">        sqlstr = <span class="string">&quot;INSERT INTO &#123;&#125;(&#123;&#125;) VALUES (&#123;&#125;)&quot;</span>.<span class="built_in">format</span>(self.lableName, cols, <span class="string">&#x27;,&#x27;</span>.join([<span class="string">&#x27;%s&#x27;</span>]*<span class="built_in">len</span>(df.columns)))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">with</span> connect.cursor() <span class="keyword">as</span> cursor:</span><br><span class="line">                cursor.executemany(sqlstr, val)</span><br><span class="line">                sqlDel = <span class="string">&#x27;Delete T From (Select Row_Number() Over(Partition By title order By date) As RowNumber,* From &#123;&#125;)T Where T.RowNumber &gt; 1&#x27;</span>.<span class="built_in">format</span>(self.lableName)</span><br><span class="line">                cursor.execute(sqlDel)</span><br><span class="line">                sqlDelNull = <span class="string">&#x27;delete from &#123;&#125; where (datalength (article) = 0 or datalength (article) is null) and (datalength (image) = 0 or datalength (image) is null)&#x27;</span>.<span class="built_in">format</span>(self.lableName)</span><br><span class="line">                cursor.execute(sqlDelNull)</span><br><span class="line">            connect.commit()</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;&gt;&gt;&gt; 插入数据成功，表 &#123;&#125; 共插入 &#123;&#125; 行数据&#x27;</span>.<span class="built_in">format</span>(self.lableName, <span class="built_in">len</span>(df)))</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;&gt;&gt;&gt; 表 &#123;&#125; 删除重复数据、空白数据成功&#x27;</span>.<span class="built_in">format</span>(self.lableName))</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;&gt;&gt;&gt; 插入数据失败&#x27;</span>, e)</span><br><span class="line">            connect.rollback()</span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            connect.close()</span><br><span class="line">    </span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Input:      None</span></span><br><span class="line"><span class="string">    Output:     含有需要爬取信息的 Excel 文件并更新到数据库</span></span><br><span class="line"><span class="string">    Function:   将所需要爬取的信息保存到 Excel 文件和 SQL Server 数据库</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getInformation</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment">#模拟一个浏览器头</span></span><br><span class="line">        header=&#123;<span class="string">&#x27;User-Agent&#x27;</span>:<span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0&#x27;</span>&#125;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">#实例化session</span></span><br><span class="line">        session = requests.Session()</span><br><span class="line">        session.cookies = cookielib.CookieJar()</span><br><span class="line">        response=session.get(self.loginUrl, headers=header)</span><br><span class="line">        <span class="comment"># 得到含有输入的用户名、密码、Lt的字典格式</span></span><br><span class="line">        dic = self.getLt(response.text)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 更新post信息</span></span><br><span class="line">        postdata=&#123;</span><br><span class="line">                <span class="string">&#x27;username&#x27;</span>:self.username,</span><br><span class="line">                <span class="string">&#x27;password&#x27;</span>:self.password,</span><br><span class="line">                <span class="string">&#x27;lt&#x27;</span>:dic[<span class="string">&#x27;lt&#x27;</span>],</span><br><span class="line">                <span class="string">&#x27;execution&#x27;</span>:dic[<span class="string">&#x27;execution&#x27;</span>],</span><br><span class="line">                <span class="string">&#x27;_eventId&#x27;</span>:<span class="string">&#x27;submit&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;rmShown&#x27;</span>:<span class="string">&#x27;1&#x27;</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#携带登陆数据，以post方式登录，</span></span><br><span class="line">        response = session.post(self.loginUrl, data=postdata, headers=header)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#用 GET 方式访问“校内通知”的页面</span></span><br><span class="line">        res = session.get(self.infoUrl, headers=self.cookie)</span><br><span class="line">        <span class="comment">#用 beautifulsoup 解析 html</span></span><br><span class="line">        soup = bs(res.text,<span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">        <span class="comment"># 获取各个通知的详细URL</span></span><br><span class="line">        url = []</span><br><span class="line">        urls = soup.find_all(href = re.<span class="built_in">compile</span>(self.infoHref))</span><br><span class="line">        isPrompt = <span class="literal">False</span> <span class="comment"># 让提示代码只执行一次</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> urls:</span><br><span class="line">            <span class="keyword">if</span>((<span class="string">&#x27;http://my.bupt.edu.cn/&#x27;</span> + j.get(<span class="string">&#x27;href&#x27;</span>)) <span class="keyword">not</span> <span class="keyword">in</span> url):</span><br><span class="line">                url.append(<span class="string">&#x27;http://my.bupt.edu.cn/&#x27;</span> + j.get(<span class="string">&#x27;href&#x27;</span>))</span><br><span class="line">                <span class="keyword">if</span> url != [] <span class="keyword">and</span> isPrompt == <span class="literal">False</span>:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&quot;&gt;&gt;&gt; 网址爬取成功&quot;</span>)</span><br><span class="line">                    isPrompt = <span class="literal">True</span></span><br><span class="line">                    </span><br><span class="line">                </span><br><span class="line">        news_total=[]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(url)):</span><br><span class="line">            newsary = self.getNewsDetail(url[i], session) <span class="comment"># 读取网址中的内容详情</span></span><br><span class="line">            news_total.append(newsary)</span><br><span class="line">        df = pd.DataFrame(news_total)</span><br><span class="line">        self.toSqlServer(df) <span class="comment"># 将数据存入数据库</span></span><br></pre></td></tr></table></figure>



<p>该类中包含四个功能函数，其中getLt(str) 函数用于从loginUrl 里获取本次登录所特有的参数，如lt， execution 等； getNewsDetaill(objectUrl, session) 函数用于获得所需要爬取的页面的标题、日期和文章主体； toSqlServer(df) 函数用于将df 写入database 数据库的lablename 表中； getInformation() 函数用于将所需要爬取的信息保存到SQL Server 数据库。设计图如下图所示。</p>
<div align=center>
<img src="https://img-blog.csdnimg.cn/20210610150259728.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTgxNzMwOQ==,size_16,color_FFFFFF,t_70" width="XXX" height="XXX" />
</div>

<p>该部分的接口描述如下</p>
<table>
<thead>
<tr>
<th>接口名称</th>
<th>输入信息</th>
<th>输出信息</th>
<th>异常处理</th>
</tr>
</thead>
<tbody><tr>
<td>toSqlServer</td>
<td>需要存入数据库的DataFrame 类型数据df</td>
<td>None</td>
<td>Try: 将数据插入对应表中Except: 无法插入，则提示插入数据失败，并显示报错结果</td>
</tr>
<tr>
<td>getInformaion</td>
<td>登录页面的URL、登录页面后获得的cookie、需要爬取消息列表对应的URL、需要爬取的消息对应的Href、对应的数据库中的表名</td>
<td>获取的URL和是否成功插入数据</td>
<td>Try: 成功获取信息Except: 获取失败，则提示执行失败的模块，并显示报错结果</td>
</tr>
</tbody></table>
<h2 id="4-2-JAVA-Tomcat服务器模块"><a href="#4-2-JAVA-Tomcat服务器模块" class="headerlink" title="4.2 JAVA Tomcat服务器模块"></a>4.2 JAVA Tomcat服务器模块</h2><p>该部分包含9个类，设计图如下图所示。</p>
<div align=center>
<img src="https://img-blog.csdnimg.cn/20210610150514529.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTgxNzMwOQ==,size_16,color_FFFFFF,t_70" width="XXX" height="XXX" />
</div>

<p>该模块接口描述如下</p>
<table>
<thead>
<tr>
<th>接口名称</th>
<th>输入信息</th>
<th>输出信息</th>
<th>异常处理</th>
</tr>
</thead>
<tbody><tr>
<td>informationDatabase</td>
<td>需要连入的数据库及列表名</td>
<td>查询到的数据结果</td>
<td>Try: 将数据存入数组中 Except: 无法存入，则提示失败，并显示报错结果</td>
</tr>
<tr>
<td>userDatabase</td>
<td>需要连入的数据库及列表名</td>
<td>查询到的数据结果</td>
<td>Try: 将数据存入数组中 Except: 无法存入，则提示失败，并显示报错结果</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://localhost:8080/userServer/userServlet">http://localhost:8080/userServer/userServlet</a></td>
<td>用户名username 密码password</td>
<td>成功：success 失败：error</td>
<td>Try：在网页上显示数据内容 Except：打印错误报告</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://localhost:8080/articleServer/notificationServlet">http://localhost:8080/articleServer/notificationServlet</a></td>
<td>None</td>
<td>返回对应JSON数据</td>
<td>Try：在网页上显示数据内容 Except：打印错误报告</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://localhost:8080/articleServer/newsServlet">http://localhost:8080/articleServer/newsServlet</a></td>
<td>None</td>
<td>返回对应JSON数据</td>
<td>Try：在网页上显示数据内容 Except：打印错误报告</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://localhost:8080/articleServer/announcementServlet">http://localhost:8080/articleServer/announcementServlet</a></td>
<td>None</td>
<td>返回对应JSON数据</td>
<td>Try：在网页上显示数据内容 Except：打印错误报告</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://localhost:8080/articleServer/lectureServlet">http://localhost:8080/articleServer/lectureServlet</a></td>
<td>None</td>
<td>返回对应JSON数据</td>
<td>Try：在网页上显示数据内容 Except：打印错误报告</td>
</tr>
</tbody></table>
<p>返回的JSON参数格式如下表所示</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>参数类型</th>
<th>说明</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td>title</td>
<td>String</td>
<td>信息标题</td>
<td>None</td>
</tr>
<tr>
<td>date</td>
<td>String</td>
<td>信息发布日期</td>
<td>若为学术讲座，该部分包含主办学院</td>
</tr>
<tr>
<td>article</td>
<td>String</td>
<td>信息主体</td>
<td>None</td>
</tr>
<tr>
<td>image</td>
<td>Array</td>
<td>图片的 URL 地址</td>
<td>None</td>
</tr>
</tbody></table>
<p>主体代码实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> database;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> model.Information;</span><br><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">informationDatabase</span> </span>&#123;</span><br><span class="line">    String lableName = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    Connection ct = <span class="keyword">null</span>;</span><br><span class="line">    PreparedStatement pestmt = <span class="keyword">null</span>;</span><br><span class="line">    String jsonOutput = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Information&gt; information = <span class="keyword">new</span> ArrayList&lt;Information&gt;();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">informationDatabase</span><span class="params">(String lableName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.lableName = lableName;</span><br><span class="line">            Class.forName(<span class="string">&quot;com.microsoft.sqlserver.jdbc.SQLServerDriver&quot;</span>);</span><br><span class="line">            ct = DriverManager.getConnection(<span class="string">&quot;jdbc:sqlserver://localhost:1433;databaseName=schoolNews&quot;</span>, <span class="string">&quot;这里输入数据库用户名&quot;</span>, <span class="string">&quot;这里输入数据库密码&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span> (ct != <span class="keyword">null</span>) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;数据库连接成功&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;数据库连接失败&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取通知信息并存储到Notification数组中</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getInformation</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;正在打包发送 校内通知&quot;</span>);</span><br><span class="line"></span><br><span class="line">            pestmt = ct.prepareStatement(<span class="string">&quot;select * from &quot;</span> + <span class="keyword">this</span>.lableName + <span class="string">&quot; order by date desc&quot;</span>);</span><br><span class="line">            ResultSet rs = pestmt.executeQuery(); <span class="comment">// 将数据库响应的查询结果放在rs中</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span>(rs.next()) &#123;</span><br><span class="line">            	<span class="comment">//System.out.println(rs.getString(1)+&quot;,&quot;);	//标题</span></span><br><span class="line">            	<span class="comment">//System.out.println(rs.getString(2)+&quot;,&quot;);</span></span><br><span class="line">            	<span class="comment">//System.out.println(rs.getString(3)+&quot;,&quot;);</span></span><br><span class="line">                String[] imgUrls = rs.getString(<span class="number">4</span>).split(<span class="string">&quot;,&quot;</span>); <span class="comment">// 将image字符串按逗号分割，成为数组</span></span><br><span class="line">                Information information = <span class="keyword">new</span> Information(rs.getString(<span class="number">1</span>),rs.getString(<span class="number">2</span>),rs.getString(<span class="number">3</span>),imgUrls);</span><br><span class="line">                <span class="keyword">this</span>.information.add(information);</span><br><span class="line">            &#125;</span><br><span class="line">            jsonOutput = JSON.toJSONString(information);</span><br><span class="line">            System.out.println(jsonOutput);</span><br><span class="line">            <span class="keyword">return</span> jsonOutput;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;转换JSON出错&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            ct.close();</span><br><span class="line">            pestmt.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> database;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.DriverManager;</span><br><span class="line"><span class="keyword">import</span> java.sql.PreparedStatement;</span><br><span class="line"><span class="keyword">import</span> java.sql.ResultSet;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> model.User;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">userDatabase</span> </span>&#123;</span><br><span class="line">    Connection ct = <span class="keyword">null</span>;</span><br><span class="line">    PreparedStatement pestmt = <span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">userDatabase</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            Class.forName(<span class="string">&quot;com.microsoft.sqlserver.jdbc.SQLServerDriver&quot;</span>);</span><br><span class="line">            ct=DriverManager.getConnection(<span class="string">&quot;jdbc:sqlserver://localhost:1433;databaseName=schoolNews&quot;</span>, <span class="string">&quot;数据库用户名&quot;</span>, <span class="string">&quot;数据库密码&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span>(ct != <span class="keyword">null</span>)&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;数据库连接成功&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;数据库连接失败&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 确认登录信息</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">checkUser</span><span class="params">(String username,String password)</span> <span class="keyword">throws</span> SQLException</span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;正在确认登录信息&quot;</span>);</span><br><span class="line">            <span class="comment">// 该处报错原因：nvarchar和ntext的类型不匹配。解决方案参考：https://blog.csdn.net/weixin_34343000/article/details/92824471</span></span><br><span class="line">            pestmt=ct.prepareStatement(<span class="string">&quot;select * from [User] where convert(nvarchar(255),username)=? and convert(nvarchar(255),password)=?&quot;</span>);</span><br><span class="line">            pestmt.setString(<span class="number">1</span>, username);</span><br><span class="line">            pestmt.setString(<span class="number">2</span>, password);</span><br><span class="line">            ResultSet rs=pestmt.executeQuery(); <span class="comment">// 将数据库响应的查询结果放在rs中</span></span><br><span class="line">            System.out.println(<span class="string">&quot;数据库响应结果为：&quot;</span> + rs.toString());</span><br><span class="line"></span><br><span class="line">            User user = <span class="keyword">new</span> User();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span>(rs.next())&#123;</span><br><span class="line">                user.setUsername(rs.getString(<span class="number">1</span>));<span class="comment">//第一个属性</span></span><br><span class="line">                user.setPassword(rs.getString(<span class="number">2</span>));<span class="comment">//第二个属性</span></span><br><span class="line">                System.out.println(<span class="string">&quot;用户信息为：&quot;</span> + user.getUsername() + <span class="string">&quot; &quot;</span> + user.getPassword());</span><br><span class="line">                <span class="keyword">return</span> user;	<span class="comment">///查到就返回对象</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">            ct.close();</span><br><span class="line">            pestmt.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="4-3-前端登录页面"><a href="#4-3-前端登录页面" class="headerlink" title="4.3 前端登录页面"></a>4.3 前端登录页面</h2><p>本模块实现登陆功能。用户输入用户名（学号）与密码，前端进行简单的表单校验后， 通过 login 接口将数据传到数据库进行账号与密码的比对，如果成功的话，将跳转到消息页 面，反之将提醒用户账号与密码错误。</p>
<ul>
<li>输入：用户名（学号）与密码 </li>
<li>输出：登陆成功与否的信息 </li>
<li>异常处理：用户名或密码为空时，前端将告知用户名或密码为空，这时数据将不被传到后端</li>
<li>安全处理：密码传输过程采用国密SM3加密</li>
</ul>
<p>该部分主体代码实现如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">login: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> that = <span class="built_in">this</span></span><br><span class="line">  <span class="keyword">let</span> password =  e.detail.value.password</span><br><span class="line">  <span class="keyword">let</span> username =  e.detail.value.username</span><br><span class="line">  <span class="keyword">var</span> unameNULL = (username.length === <span class="number">0</span>) ? <span class="literal">true</span> : <span class="literal">false</span>   <span class="comment">// 判断用户名是否为空</span></span><br><span class="line">  <span class="keyword">var</span> pwdVaild = (password.length &lt; <span class="number">6</span>) ? <span class="literal">false</span> : <span class="literal">true</span>      <span class="comment">// 判断密码是否大于6位</span></span><br><span class="line">  <span class="keyword">var</span> unameSpace = username.lastIndexOf(<span class="string">&#x27; &#x27;</span>)               <span class="comment">// 判断用户名中有没有空格,值为-1时没有</span></span><br><span class="line">  <span class="keyword">var</span> pwdSpace = password.lastIndexOf(<span class="string">&#x27; &#x27;</span>)                 <span class="comment">// 判断密码中有没有空格,值为-1时没有</span></span><br><span class="line">  <span class="built_in">console</span>.log(pwdVaild,unameNULL)</span><br><span class="line">  <span class="built_in">console</span>.log(sm3(<span class="string">&#x27;nihao&#x27;</span>))</span><br><span class="line">  <span class="comment">// 用户名不为空以及密码大于6位且其中都没有空格时，才传递登录表单</span></span><br><span class="line">  <span class="keyword">if</span>(!unameNULL &amp;&amp; pwdVaild &amp;&amp; unameSpace === -<span class="number">1</span> &amp;&amp; pwdSpace === -<span class="number">1</span>)&#123;</span><br><span class="line">    password = sm3(password)  <span class="comment">// 上传前，先基于国密算法sm3将密码加密</span></span><br><span class="line">    <span class="built_in">console</span>.log(password)</span><br><span class="line">    wx.request(&#123;</span><br><span class="line">      <span class="attr">url</span>: <span class="string">&#x27;http://localhost:8080/userServer/userServlet&#x27;</span>, <span class="comment">//后端的url地址  </span></span><br><span class="line">      <span class="comment">// 传给后端的数据 —— 用户名与加密后的密码</span></span><br><span class="line">      <span class="attr">data</span>: &#123;</span><br><span class="line">        <span class="attr">username</span>: username,</span><br><span class="line">        <span class="attr">password</span>: password,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">method</span>: <span class="string">&#x27;GET&#x27;</span>,</span><br><span class="line">      <span class="attr">header</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;content-type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span> <span class="comment">// 默认值</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="comment">// res为从后端获取的数据</span></span><br><span class="line">      <span class="attr">success</span>: <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(res)</span><br><span class="line">        <span class="built_in">console</span>.log(res.statusCode === <span class="number">200</span>);</span><br><span class="line">        <span class="comment">// 只要后端返回的状态码以2开头，即请求成功的情况</span></span><br><span class="line">        <span class="keyword">if</span> (res.statusCode === <span class="number">200</span>) &#123;</span><br><span class="line">          <span class="comment">// 登录成功，将跳转至首页</span></span><br><span class="line">          <span class="keyword">if</span>(res.data === <span class="string">&#x27;success&#x27;</span>) &#123;</span><br><span class="line">            wx.showToast(&#123;</span><br><span class="line">              <span class="attr">title</span>: <span class="string">&#x27;登录成功！&#x27;</span>,</span><br><span class="line">              <span class="attr">duration</span>: <span class="number">1000</span></span><br><span class="line">            &#125;)</span><br><span class="line">            wx.switchTab(&#123;</span><br><span class="line">              <span class="attr">url</span>: <span class="string">&#x27;../index/index&#x27;</span>,</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125; </span><br><span class="line">          <span class="comment">// 这个是登录失败的处理，界面将显示提示字段,告知用户是哪个部分出错</span></span><br><span class="line">          <span class="keyword">else</span> that.setData(&#123; <span class="attr">flag</span>: <span class="literal">true</span> &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">          wx.showToast(&#123;</span><br><span class="line">            <span class="attr">title</span>: <span class="string">&#x27;服务器异常&#x27;</span>,</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">fail</span>: <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">        wx.showToast(&#123;</span><br><span class="line">          <span class="attr">title</span>: <span class="string">&#x27;网络异常！&#x27;</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;失败！！！！！！&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="comment">// 设置标志位，不管什么时候都进行</span></span><br><span class="line">  <span class="built_in">this</span>.setData(&#123;</span><br><span class="line">    <span class="attr">unameNULL</span>: unameNULL,</span><br><span class="line">    <span class="attr">pwdVaild</span>: pwdVaild,</span><br><span class="line">    <span class="attr">unameSpace</span>: unameSpace,</span><br><span class="line">    <span class="attr">pwdSpace</span>: pwdSpace</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="4-4-前端信息展示模块"><a href="#4-4-前端信息展示模块" class="headerlink" title="4.4 前端信息展示模块"></a>4.4 前端信息展示模块</h2><p>渲染效果上，利用组件 mp-cells &amp; mp-cell 组件为用户带来一致的视觉体验。将事先设计一个信息展示的模板（信息详情页），以确保所有的信息都可以规范地展示出来，让用户的视觉体验更加统一。 </p>
<p>逻辑实现上，四种类型的消息每一个都对应着一个列表。运用条件渲染语句 wx:for（类 似于 C/C++中的 for 语句）来对列表数据进行循环渲染，以实现消息的展示效果。使用搜索 时，利用条件渲染语句 wx:if 将主页面隐藏，只留下搜索部分。利用 JS 的字符串方法将搜 索内容与全局消息进行匹配，将结果放入列表当中，由条件渲染语句 wx:for 来展示。当用 户点击对应信息后，由小程序自带的函数来获取这条消息对应的列表索引。获取这条消息的 详情信息，随后携带其详情信息跳转到信息详情页。</p>
<p>该部分主体代码实现如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">van-tab</span> <span class="attr">title</span>=<span class="string">&quot;校内通知&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mp-cells</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">mp-cell</span> <span class="attr">wx:for</span>=<span class="string">&quot;&#123;&#123;noticeList&#125;&#125;&quot;</span> <span class="attr">id</span>=<span class="string">&quot;&#123;&#123;index&#125;&#125;&quot;</span> <span class="attr">link</span> <span class="attr">hover</span>=<span class="string">&quot;true&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;getDetail&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">style</span>=<span class="string">&quot;font-size:14px;margin-bottom:8px&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">view</span> <span class="attr">style</span>=<span class="string">&quot;margin:4px;font-weight:bolder&quot;</span>&gt;</span>&#123;&#123;item.title&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">text</span> <span class="attr">style</span>=<span class="string">&quot;margin:4px&quot;</span>&gt;</span>&#123;&#123;item.date&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">mp-cell</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mp-cells</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">van-tab</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">van-tab</span> <span class="attr">title</span>=<span class="string">&quot;校内新闻&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mp-cells</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">mp-cell</span> <span class="attr">wx:for</span>=<span class="string">&quot;&#123;&#123;newList&#125;&#125;&quot;</span> <span class="attr">id</span>=<span class="string">&quot;&#123;&#123;index&#125;&#125;&quot;</span> <span class="attr">link</span> <span class="attr">hover</span>=<span class="string">&quot;true&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;getDetail&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">style</span>=<span class="string">&quot;font-size:14px;margin-bottom:8px&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">view</span> <span class="attr">style</span>=<span class="string">&quot;margin:4px;font-weight:bolder&quot;</span>&gt;</span>&#123;&#123;item.title&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">text</span> <span class="attr">style</span>=<span class="string">&quot;margin:4px&quot;</span>&gt;</span>&#123;&#123;item.date&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">mp-cell</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mp-cells</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">van-tab</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">van-tab</span> <span class="attr">title</span>=<span class="string">&quot;公示公告&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mp-cells</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">mp-cell</span> <span class="attr">wx:for</span>=<span class="string">&quot;&#123;&#123;signiList&#125;&#125;&quot;</span> <span class="attr">id</span>=<span class="string">&quot;&#123;&#123;index&#125;&#125;&quot;</span> <span class="attr">link</span> <span class="attr">hover</span>=<span class="string">&quot;true&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;getDetail&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">style</span>=<span class="string">&quot;font-size:14px;margin-bottom:8px&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">view</span> <span class="attr">style</span>=<span class="string">&quot;margin:4px;font-weight:bolder&quot;</span>&gt;</span>&#123;&#123;item.title&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">text</span> <span class="attr">style</span>=<span class="string">&quot;margin:4px&quot;</span>&gt;</span>&#123;&#123;item.date&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">mp-cell</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mp-cells</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">van-tab</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">van-tab</span> <span class="attr">title</span>=<span class="string">&quot;学术讲座&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mp-cells</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">mp-cell</span> <span class="attr">wx:for</span>=<span class="string">&quot;&#123;&#123;academicList&#125;&#125;&quot;</span> <span class="attr">id</span>=<span class="string">&quot;&#123;&#123;index&#125;&#125;&quot;</span> <span class="attr">link</span> <span class="attr">hover</span>=<span class="string">&quot;true&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;getDetail&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">style</span>=<span class="string">&quot;font-size:14px;margin-bottom:8px&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">view</span> <span class="attr">style</span>=<span class="string">&quot;margin:4px;font-weight:bolder&quot;</span>&gt;</span>&#123;&#123;item.title&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">view</span> <span class="attr">style</span>=<span class="string">&quot;margin:4px&quot;</span>&gt;</span>&#123;&#123;item.tutor&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">text</span> <span class="attr">style</span>=<span class="string">&quot;margin:4px&quot;</span>&gt;</span>&#123;&#123;item.date&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">mp-cell</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mp-cells</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">van-tab</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">van-tabs</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="4-5-前端个人信息展示模块"><a href="#4-5-前端个人信息展示模块" class="headerlink" title="4.5 前端个人信息展示模块"></a>4.5 前端个人信息展示模块</h2><p>本模块展示用户的个人信息。同时提供用户个人收藏消息的管理</p>
<p>该部分主体实现代码如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mp-cells</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">mp-cell</span> <span class="attr">id</span>=<span class="string">&quot;avatar&quot;</span> <span class="attr">title</span>=<span class="string">&quot;头像：&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">image</span> <span class="attr">class</span>=<span class="string">&quot;userinfo-avatar&quot;</span> <span class="attr">src</span>=<span class="string">&quot;&#123;&#123;avatar&#125;&#125;&quot;</span> <span class="attr">mode</span>=<span class="string">&quot;cover&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">mp-cell</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">mp-cell</span> <span class="attr">id</span>=<span class="string">&quot;nickname&quot;</span> <span class="attr">title</span>=<span class="string">&quot;昵称: &quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">text</span> <span class="attr">style</span>=<span class="string">&quot;margin-left:55vw&quot;</span>&gt;</span>&#123;&#123;nickname&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">mp-cell</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">mp-cell</span> <span class="attr">id</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">title</span>=<span class="string">&quot;性别：&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">text</span> <span class="attr">style</span>=<span class="string">&quot;margin-left:65vw&quot;</span>&gt;</span>&#123;&#123;sex&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">mp-cell</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">mp-cell</span> <span class="attr">title</span>=<span class="string">&quot;收藏管理&quot;</span> <span class="attr">hover</span>=<span class="string">&quot;true&quot;</span> <span class="attr">link</span> <span class="attr">url</span>=<span class="string">&quot;../collectInfo/collectInfo&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">mp-cell</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mp-cells</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="4-6-前端收藏管理模块"><a href="#4-6-前端收藏管理模块" class="headerlink" title="4.6 前端收藏管理模块"></a>4.6 前端收藏管理模块</h2><p>本模块提供收藏模块的管理功能（查看收藏的消息，或者对消息取消收藏），分为信息的展示页以及信息详情页两部分。</p>
<p>该部分主体实现代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">getDetail: <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e)</span><br><span class="line">  <span class="keyword">var</span> index = <span class="built_in">parseInt</span>(e.currentTarget.id)</span><br><span class="line">  <span class="keyword">var</span> tab = <span class="built_in">this</span>.data.nowTab</span><br><span class="line">  <span class="keyword">var</span> info = <span class="built_in">this</span>.data.collectionList[index]</span><br><span class="line">  <span class="keyword">var</span> title = info.title</span><br><span class="line">  <span class="keyword">var</span> date = info.date</span><br><span class="line">  <span class="keyword">var</span> article = <span class="built_in">encodeURIComponent</span>(info.article)</span><br><span class="line">  <span class="keyword">var</span> image = info.image</span><br><span class="line">  <span class="keyword">var</span> like = <span class="literal">true</span>                           <span class="comment">// 本部分的like肯定是true</span></span><br><span class="line">  <span class="keyword">var</span> id = <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="keyword">var</span> collectList = <span class="built_in">this</span>.data.collectionList</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i &lt; collectList.length; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(title === collectList[i].title)&#123;</span><br><span class="line">      id = collectList[i]._id</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(tab === <span class="string">&#x27;学术讲座&#x27;</span>) </span><br><span class="line">    tutor = info.tutor</span><br><span class="line">  wx.navigateTo(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;../noticeDetail/noticeDetail?title=&#x27;</span> + title + <span class="string">&#x27;&amp;date=&#x27;</span> + date + <span class="string">&#x27;&amp;id=&#x27;</span> + id + </span><br><span class="line">    <span class="string">&#x27;&amp;article=&#x27;</span> + article + <span class="string">&#x27;&amp;tab=&#x27;</span> + tab + <span class="string">&#x27;&amp;image=&#x27;</span> + image + <span class="string">&#x27;&amp;like=&#x27;</span> + like,</span><br><span class="line">    <span class="function"><span class="title">success</span>(<span class="params">res</span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(res)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">fail</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(err)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="attr">request</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> that = <span class="built_in">this</span></span><br><span class="line">  DB.get(&#123;</span><br><span class="line">    <span class="attr">_openid</span>: app.globalData.openid,</span><br><span class="line">    <span class="function"><span class="title">success</span>(<span class="params">res</span>)</span>&#123;</span><br><span class="line">      that.setData(&#123;</span><br><span class="line">        <span class="attr">collectionList</span>: res.data</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="built_in">console</span>.log(that.data.collectionList)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">fail</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(err)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h1 id="5-数据库与数据结构设计"><a href="#5-数据库与数据结构设计" class="headerlink" title="5 数据库与数据结构设计"></a>5 数据库与数据结构设计</h1><p>本系统内使用的数据库系统为 Microsoft SQL Server 2019 数据库，数据库中包含表 User, schoolAnnouncements, schoolArticles, schoolLectures 和 schoolNews 五张表，分别用于 用户登录鉴权、公告公示、校内通知、学术讲座和校内新闻的存储。</p>
<p>五张表中，User 表的数据结构设计如下表所示</p>
<table>
<thead>
<tr>
<th>列名</th>
<th>数据类型</th>
<th>允许 Null 值</th>
</tr>
</thead>
<tbody><tr>
<td>username</td>
<td>nchar(10)</td>
<td>√</td>
</tr>
<tr>
<td>password</td>
<td>ntext</td>
<td>√</td>
</tr>
</tbody></table>
<p>schoolAnnouncements, schoolArticles, schoolLectures 和 schoolNews 表的数据结构设计如下表所示</p>
<table>
<thead>
<tr>
<th>列名</th>
<th>数据类型</th>
<th>允许 Null 值</th>
</tr>
</thead>
<tbody><tr>
<td>title</td>
<td>nvarchar(50)</td>
<td>√</td>
</tr>
<tr>
<td>date</td>
<td>nvarchar(50)</td>
<td>√</td>
</tr>
<tr>
<td>article</td>
<td>ntext</td>
<td>√</td>
</tr>
<tr>
<td>image</td>
<td>ntext</td>
<td>√</td>
</tr>
</tbody></table>
<p>数据存储设计：</p>
<ul>
<li>访问方法：程序登录数据库后，通过 SQL 语句直接取用；</li>
<li>每次取用整组数据，对整组数据进行搜索，最终将得到的数据在程序中处理；</li>
<li>所有数据存储在电脑硬盘中，由程序按期删除；</li>
<li>数据库内容的保密通过连接数据库时所使用的用户名、密码所对应的权限来进行区分。</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/06/10/%E4%BF%A1%E6%81%AF%E9%97%A8%E6%88%B7%E9%80%9A%E7%9F%A5%E6%9F%A5%E8%AF%A2%E7%B3%BB%E7%BB%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL-Server/" rel="tag">SQL Server</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/07/08/%E6%B0%B4%E7%81%AF%E3%80%81%E5%AD%98%E5%82%A8%E5%99%A8%E3%80%81%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            流水灯、存储器、外部中断实验
          
        </div>
      </a>
    
    
      <a href="/2021/02/02/Python%E4%BA%94%E5%AD%90%E6%A3%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">基于 pygame 的五子棋小游戏</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "9Vh791RymMFcXDMd7WLX5uK3-gzGzoHsz",
    app_key: "3F3lWYfhMRuo1jPHArn44zkC",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> github
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/sun-side.svg" alt="梦"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/weixin.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1294952823# 网易云分享的音乐ID(更换音乐请更改此配置项)&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>