<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="记录学业和生活" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【Win10】 HM 软件安装 |  梦</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/sun.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="梦" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-HM_setup"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【Win10】 HM 软件安装
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/04/24/HM_setup/" class="article-date">
  <time datetime="2022-04-24T03:23:43.000Z" itemprop="datePublished">2022-04-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/HM/">HM</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>记录了 HM 软件的安装过程。</p>
<span id="more"></span>
<h1 id="HEVC"><a href="#HEVC" class="headerlink" title="HEVC"></a>HEVC</h1><p>高效视频编码（HEVC）是ITU-T视频编码专家组(ITU-T Q.6/SG 16) 和 ISO/IEC运动图像专家组 (ISO/IEC JTC 1/ SC 29/WG 11) 成立了视频编码联合协作小组(JCT-VC)来开展该项目。该小组的范围已扩展为继续研究格式范围扩展 (RExt)、可扩展HEVC (SHVC) 和屏幕内容编码 (SCC) 作为 HEVC 的扩展。HEVC 标准的第一个版本于 2013 年 4 月完成。HEVC 的第二个版本，包括RExt、SHVC和MV-HEVC扩展，于 2014 年 10 月完成。包括3D-HEVC扩展在内的第三版HEVC已于 2015 年 2 月完成。</p>
<h1 id="HM"><a href="#HM" class="headerlink" title="HM"></a>HM</h1><p>HM（HEVC Test Model）是官方定义的HEVC参考软件，包括编码器和解码器功能。</p>
<p>HM软件有助于帮助视频编码标准的用户建立和测试一致性和可操作性，具有用于教育和展示标准的功能。该软件由ITU-T 视频编码专家组（VCEG，ITU-T 第 16 研究组第 6 题）和 ISO/IEC运动图像专家组（MPEG，ISO/IEC 第 29 分委员会第 11 工作组）联合开发联合技术委员会)，由联合视频专家组 (JVET) 维护，该组是 ITU-T 视频编码专家组（VCEG，ITU-T 第 16 研究组的第 6 题）和 ISO/IEC 运动图像专家组(MPEG , ISO/IEC 联合技术委员会 1) 第 29 分委员会第 5 工作组。</p>
<h1 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h1><ul>
<li><p>实验软件：HM 16.20，Vitural Stuidio 2019</p>
</li>
<li><p>实验设备：Legion Y7000 2019 PG0。</p>
</li>
<li><p>操作系统：Windows 10 家庭中文版20H2版本</p>
</li>
</ul>
<h1 id="HM安装步骤及操作说明"><a href="#HM安装步骤及操作说明" class="headerlink" title="HM安装步骤及操作说明"></a>HM安装步骤及操作说明</h1><h2 id="Tortoise-SVN下载"><a href="#Tortoise-SVN下载" class="headerlink" title="Tortoise SVN下载"></a>Tortoise SVN下载</h2><p>HM采用SVN进行代码管理，不能直接从网页下载。因此需要利用SVN软件下载。Tortoise SVN下载链接：<a target="_blank" rel="noopener" href="https://tortoisesvn.net/">https://tortoisesvn.net/</a> 。打开链接后，点击 Download 标签栏，在出现的下载选项中选择合适的版本进行下载。</p>
<p><img src="/2022/04/24/HM_setup/48ae278c0cfc6eb93a3d2ff05c0d79ff.png" alt="图 1 Tortise SVN下载"></p>
<h2 id="HM下载"><a href="#HM下载" class="headerlink" title="HM下载"></a>HM下载</h2><p>完成上一节的下载后，回到桌面，右键空白处即可看到Tortise SVN选项，如图2所示。点击后进入Repo-browser，在弹出的URL输入框中输入HM的下载地址：<a target="_blank" rel="noopener" href="https://hevc.hhi.fraunhofer.de/svn/svn_HEVCSoftware/tags/">https://hevc.hhi.fraunhofer.de/svn/svn_HEVCSoftware/tags/</a> 。输入后点击OK，可以获得不同版本的HM软件，如图3所示。选定合适的版本后右击其对应的文件夹，点击Checkout即可下载。</p>
<p><img src="/2022/04/24/HM_setup/0605ec886e6b1d6d9d43845524910406.png" alt="图 2 桌面右击空白处"></p>
<p><img src="/2022/04/24/HM_setup/3a9c09b737511fe3f6fb35f4580f6fd0.png" alt="图 3 HM版本选择"></p>
<h2 id="HM安装"><a href="#HM安装" class="headerlink" title="HM安装"></a>HM安装</h2><p>完成HM下载后，打开对应的文件夹，进入 <code>build</code> 文件夹，如图4所示。其中包含了不同环境下的编译文件，支持Linux系统和Windows系统。根据电脑中存在的编译环境，选择并打开 <code>HM_vc2015.sln</code> 文件。</p>
<p><img src="/2022/04/24/HM_setup/384e754746e92ec81759a32345cdfa2b.png" alt="图 4 build文件夹内容"></p>
<p>打开sln文件后，可以看到解决方案资源管理器中有10个项目，如图5所示。右击 <code>解决方案”HM_vc2015”</code>，选择 <code>属性</code>，选择 <code>单启动项目</code>，单启动项目中选择 <code>TAppEncoder</code>，如图6所示。此处为对其进行编码。如果需要进行解码，则在单启动项目中应选择<code>AppDecoder</code>。点击 <code>确定</code> 保存设置。完成后右击 <code>解决方案</code>，在弹出的菜单栏中点击 <code>生成解决方案</code>。</p>
<p>生成解决方案成功后，在 <code>HM</code> 文件夹下会生成一个 <code>bin</code> 文件夹。进入 <code>bin</code> 文件夹，看到有一个 <code>vc2015</code> 文件夹。继续进入 <code>vc2015</code> 文件夹，点击 <code>Win32</code> 文件夹，可以看到 <code>debug</code> 文件夹。进入 <code>debug</code> 文件夹，可以看到有两个可执行文件 <code>TAppDecoder.exe</code> 和<code>TAppEncoder.exe</code></p>
<p><img src="/2022/04/24/HM_setup/b3bd39a8477009783cd73f514678b3b6.png" alt="图 5 sln文件打开后的解决方案"></p>
<p><img src="/2022/04/24/HM_setup/e9c37afd340954c8deda1b18e4d8921e.png" alt="图 6 解决方案属性"></p>
<h2 id="编码配置"><a href="#编码配置" class="headerlink" title="编码配置"></a>编码配置</h2><p>完成上述步骤后，回到 <code>Virtual Studio</code> 软件。点击顶部菜单栏中的 <code>调试</code>，选择 <code>TAppEncoder调试属性</code> ，在配置属性中点击 <code>调试</code> 进行配置。这里需要更改 <code>工作目录</code> 和 <code>命令参数</code>。在配置工作目录时，需要现在 <code>HM</code> 文件夹下创建一个 <code>workspace</code> 文件夹作为工作目录，再在工作目录中选择新建的 <code>workspace</code> 路径。在命令参数中输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-c encoder_intra_main.cfg -c bitstream.cfg&gt; &gt;out.txt</span><br></pre></td></tr></table></figure>
<p>并将 <code>HM</code> 文件夹中 <code>cfg</code> 文件夹里的 <code>encoder_intra_main.cfg</code> 文件复制到 <code>workspace</code> 文件夹下。此外，还需要在 <code>workspace</code>文件夹下新建 <code>bitstream.cfg</code> 文件。<code>bitstream.cfg</code> 文件格式可以直接复制 <code>HM</code> 文件夹中 <code>per-sequence</code> 文件夹下的任意配置文件。<code>bitstream.cfg</code> 文件的内容如下所示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#======== File I/O =============== </span></span><br><span class="line">InputFile                  : E:\HM-16.20+SCM-8.8\workspace\yuv\salesman_qcif.yuv </span><br><span class="line">InputBitDepth              : 8           <span class="comment"># Input bitdepth </span></span><br><span class="line">InputChromaFormat          : 420         <span class="comment"># Ratio of luminance to chrominance samples </span></span><br><span class="line">FrameRate                  : 50          <span class="comment"># Frame Rate per second </span></span><br><span class="line">FrameSkip                  : 0           <span class="comment"># Number of frames to be skipped in input </span></span><br><span class="line">SourceWidth                : 176         <span class="comment"># Input  frame width </span></span><br><span class="line">SourceHeight               : 144         <span class="comment"># Input  frame height </span></span><br><span class="line">FramesToBeEncoded          : 449         <span class="comment"># Number of frames to be coded </span></span><br><span class="line">Level                      : 3.1</span><br></pre></td></tr></table></figure>
<p>其中，参数由上至下分别为输入文件路径、位深度、亮度与色度比值、帧率、输入帧跳过帧数、输入帧宽度、输入帧高度以及编码帧数。这些参数需要根据输入的文件进行调整。</p>
<p>完成上述步骤后，就可以对YUV文件进行编码了。</p>
<h1 id="YUV到HEVC的编码过程和结果分析"><a href="#YUV到HEVC的编码过程和结果分析" class="headerlink" title="YUV到HEVC的编码过程和结果分析"></a>YUV到HEVC的编码过程和结果分析</h1><h2 id="YUV视频下载"><a href="#YUV视频下载" class="headerlink" title="YUV视频下载"></a>YUV视频下载</h2><p>YUV视频可以通过网址 <a target="_blank" rel="noopener" href="http://trace.eas.asu.edu/yuv/">http://trace.eas.asu.edu/yuv/</a> 进行下载。该网址中还提供了我们所需要的 YUV 视频的各种参数。下载好视频后，将其放在 workspace 的 yuv 文件夹中，并将文件路径和参数更新到 bitstream.cfg 文件中。</p>
<h2 id="HEVC编码"><a href="#HEVC编码" class="headerlink" title="HEVC编码"></a>HEVC编码</h2><p>完成5.1节中的操作后，回到 <code>Visual Stuidio</code>，按下 <code>Ctrl + F5</code> 开始执行。执行后会弹出一个命令行窗口，如图7所示。</p>
<p><img src="/2022/04/24/HM_setup/2da8c8a546605e186a6576418f411534.png" alt="图 7 执行过程中的命令行窗口"></p>
<p>完成执行后，在 <code>workspace</code> 文件夹下会多出3个文件，分别为 <code>out.txt</code>，<code>rec.yuv</code>，<code>str.bin</code>。<code>out.txt</code> 文件是基本编码信息的输出文件，包含编码后的比特数、编码信息、编码时间等各种信息。<code>rec.yuv</code> 是编码过程中重建的YUV图像。<code>str.bin</code> 是压缩后的二进制码流文件。可以利用 Elecard HEVC Analyzer 软件进行查看，软件下载链接为：<a target="_blank" rel="noopener" href="https://elecard-hevc-analyzer.software.informer.com/download/">https://elecard-hevc-analyzer.software.informer.com/download/</a>。</p>
<p>5.3 结果分析</p>
<p>使用Elecard HEVC Analyzer打开str.bin文件后，得到的结果如图8所示。左上角选择chart</p>
<p>bar可以查看每帧视频码流的分配情况。thumbnails可以查看视频的缩略图以及对应的编码索引和时间索引，左侧可以看到帧级别的统计信息，如色度、格式、分辨率、各类行帧所分配的比特比率等，并可以更换查看vps、sps等其他级别的信息，右侧可以查看cu级别的信息，包括块的位置、尺寸、预测方向等。</p>
<p><img src="/2022/04/24/HM_setup/d05c9ff383155befd58bed6e7c173d13.png" alt="图 8 Elecard HEVC Analyzer查看结果"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://lgc0208.github.io/2022/04/24/HM_setup/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HM/" rel="tag">HM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" rel="tag">软件安装</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/05/23/%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91_%E4%BF%AE%E6%94%B9host%E6%96%87%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【系统】 修改 hosts 文件
          
        </div>
      </a>
    
    
      <a href="/2022/04/16/LINUX_%E5%85%B3%E9%97%ADnohup%E8%BF%9B%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【LINUX】 使用服务器虚拟环境运行 Python 代码</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "9Vh791RymMFcXDMd7WLX5uK3-gzGzoHsz",
    app_key: "3F3lWYfhMRuo1jPHArn44zkC",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> lgc0208@foxmail.com
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/sun.svg" alt="梦"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/weixin.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1294952823# 网易云分享的音乐ID(更换音乐请更改此配置项)&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>